namespace Microsoft.Service.Contract;

enum 5969 "Service Contract Quote Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Quote 1") { Caption = 'Quote 1'; }
    value(1; "Quote 2") { Caption = 'Quote 2'; }
    value(2; "Quote 3") { Caption = 'Quote 3'; }
    value(3; "Quote 4") { Caption = 'Quote 4'; }
    value(4; "Quote 5") { Caption = 'Quote 5'; }
    value(5; "Quote 6") { Caption = 'Quote 6'; }
    value(6; "Quote 7") { Caption = 'Quote 7'; }
    value(7; "Quote 8") { Caption = 'Quote 8'; }
}