namespace Microsoft.CRM.Segment;

query 106 "Segment Lines"
{
    Caption = 'Segment Lines';

    elements
    {
        dataitem(Segment_Line; "Segment Line")
        {
            column(Segment_No; "Segment No.")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Contact_No; "Contact No.")
            {
            }
            column(Campaign_No; "Campaign No.")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(Correspondence_Type; "Correspondence Type")
            {
            }
            column(Interaction_Template_Code; "Interaction Template Code")
            {
            }
            column(Cost_LCY; "Cost (LCY)")
            {
            }
            column(Duration_Min; "Duration (Min.)")
            {
            }
            column(Attachment_No; "Attachment No.")
            {
            }
            column(Campaign_Response; "Campaign Response")
            {
            }
            column(Contact_Name; "Contact Name")
            {
            }
            column(Information_Flow; "Information Flow")
            {
            }
            column(Initiated_By; "Initiated By")
            {
            }
            column(Contact_Alt_Address_Code; "Contact Alt. Address Code")
            {
            }
            column(Evaluation; Evaluation)
            {
            }
            column(Campaign_Target; "Campaign Target")
            {
            }
            column(Contact_Company_Name; "Contact Company Name")
            {
            }
            column(Language_Code; "Language Code")
            {
            }
            column(Description; Description)
            {
            }
            column(Date; Date)
            {
            }
            column(Time_of_Interaction; "Time of Interaction")
            {
            }
            column(Attempt_Failed; "Attempt Failed")
            {
            }
            column(To_do_No; "To-do No.")
            {
            }
            column(Contact_Company_No; "Contact Company No.")
            {
            }
            column(Campaign_Entry_No; "Campaign Entry No.")
            {
            }
            column(Interaction_Group_Code; "Interaction Group Code")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Send_Word_Doc_As_Attmt; "Send Word Doc. As Attmt.")
            {
            }
            column(Contact_Via; "Contact Via")
            {
            }
            column(Version_No; "Version No.")
            {
            }
            column(Doc_No_Occurrence; "Doc. No. Occurrence")
            {
            }
            column(Subject; Subject)
            {
            }
            column(Opportunity_No; "Opportunity No.")
            {
            }
            column(Wizard_Step; "Wizard Step")
            {
            }
            column(Wizard_Contact_Name; "Wizard Contact Name")
            {
            }
            column(Opportunity_Description; "Opportunity Description")
            {
            }
            column(Campaign_Description; "Campaign Description")
            {
            }
            column(Interaction_Successful; "Interaction Successful")
            {
            }
            column(Dial_Contact; "Dial Contact")
            {
            }
            column(Mail_Contact; "Mail Contact")
            {
            }
            column(Contact_PhoneNo; "Contact Phone No.")
            {
            }
            column(Contact_MobilePhoneNo; "Contact Mobile Phone No.")
            {
            }
            column(Contact_EMail; "Contact Email")
            {
            }
        }
    }
}

