namespace Microsoft.CRM.Segment;

enum 5077 "Segment Line Wizard Step"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ")
    {
    }
    value(1; "1")
    {
        Caption = '1';
    }
    value(2; "2")
    {
        Caption = '2';
    }
    value(3; "3")
    {
        Caption = '3';
    }
    value(4; "4")
    {
        Caption = '4';
    }
    value(5; "5")
    {
        Caption = '5';
    }
    value(6; "6")
    {
        Caption = '6';
    }
}
