// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Sales.History;

page 7173 "Shipment Lines Subform"
{
    Caption = 'Lines';
    Editable = false;
    LinksAllowed = false;
    PageType = ListPart;
    SaveValues = true;
    SourceTable = "Sales Shipment Line";
    ObsoleteState = Pending;
    ObsoleteReason = 'Page is emty and not used.';
    ObsoleteTag = '17.0';

    layout
    {
    }

    actions
    {
    }
}

