// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.RoleCenters;

profile "PRESIDENT - SMALL BUSINESS"
{
    Caption = 'President - Small Business';
    ProfileDescription = 'Functionality for all typical business activities in small companies including business management.';
    RoleCenter = 9020;
    Enabled = false;
}