// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.RoleCenters;

profile "PRESIDENT"
{
    Caption = 'President';
    ProfileDescription = 'Functionality for top managers in charge of keeping the business viable by determining product and company direction.';
    RoleCenter = 9019;
    Enabled = false;
}