// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.RoleCenters;

profile "SECURITY ADMINISTRATOR"
{
    Caption = 'Administration of users, security groups and permissions';
    ProfileDescription = 'Functionality for administration of users, security groups, and permissions.';
    RoleCenter = 9024;
}
