enumextension 1814 "Assisted Setup More Group" extends "Assisted Setup Group"
{
    value(1; GettingStarted)
    {
        Caption = 'Get started with Dynamics 365';
    }

    value(2; Warehouse)
    {
        Caption = 'Warehouse Management';
    }

    value(3; Journals)
    {
        Caption = 'Work with journals';
    }

    value(4; Analysis)
    {
        Caption = 'Get the most out of reports and forecasting';
    }

    value(5; Extensions)
    {
        Caption = 'Install extensions to add features and integrations';
    }

    value(6; Customize)
    {
        Caption = 'Customize settings to fit your needs';
    }
}