{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Tests\\Bank"
		},
		{
			"path": "..\\Tests\\Cash Flow"
		},
		{
			"path": "..\\Tests\\Cost Accounting"
		},
		{
			"path": "..\\Tests\\CRM integration"
		},
		{
			"path": "..\\Tests\\Data Exchange"
		},
		{
			"path": "..\\Tests\\Dimension"
		},
		{
			"path": "..\\Tests\\DotNet"
		},
		{
			"path": "..\\Tests\\ERM"
		},
		{
			"path": "..\\Tests\\Fixed Asset"
		},
		{
			"path": "..\\Tests\\General Journal"
		},
		{
			"path": "..\\Tests\\Graph"
		},
		{
			"path": "..\\Tests\\Integration"
		},
		{
			"path": "..\\Tests\\Invoicing"
		},
		{
			"path": "..\\Tests\\Job"
		},
		{
			"path": "..\\Tests\\Marketing"
		},
		{
			"path": "..\\Tests\\MBT"
		},
		{
			"path": "..\\Tests\\Misc"
		},
		{
			"path": "..\\Tests\\MOCKSERVICETESTS"
		},
		{
			"path": "..\\Tests\\NATIVEINVOICINGTEST"
		},
		{
			"path": "..\\Tests\\Permissions"
		},
		{
			"path": "..\\Tests\\Physical Inventory"
		},
		{
			"path": "..\\Tests\\Prepayment"
		},
		{
			"path": "..\\Tests\\Rapid Start"
		},
		{
			"path": "..\\Tests\\Report"
		},
		{
			"path": "..\\Tests\\Resource"
		},
		{
			"path": "..\\Tests\\Reverse"
		},
		{
			"path": "..\\Tests\\SCM"
		},
		{
			"path": "..\\Tests\\SINGLESERVER"
		},
		{
			"path": "..\\Tests\\SMB"
		},
		{
			"path": "..\\Tests\\SMTP"
		},
		{
			"path": "..\\Tests\\TestLibraries"
		},
		{
			"path": "..\\Tests\\User"
		},
		{
			"path": "..\\Tests\\VAT"
		},
		{
			"path": "..\\Tests\\Workflow"
		},
		{
			"path": "C:\\git\\nav\\App\\Apps\\W1\\APIV1\\app"
		},
		{
			"path": "C:\\Enlist\\main\\App\\Views\\es\\DemoTool"
		}
	],
	"settings": {}
}