enum 1118 "Cost Allocation Target Period"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ") { Caption = 'Static'; }
    value(1; "Week") { Caption = 'Static'; }
    value(2; "Last Week") { Caption = 'Static'; }
    value(3; "Month") { Caption = 'Static'; }
    value(4; "Last Month") { Caption = 'Static'; }
    value(5; "Month of Last Year") { Caption = 'Static'; }
    value(6; "Year") { Caption = 'Static'; }
    value(7; "Last Year") { Caption = 'Static'; }
    value(8; "Period") { Caption = 'Static'; }
    value(9; "Last Period") { Caption = 'Static'; }
    value(10; "Period of Last Year") { Caption = 'Static'; }
    value(11; "Fiscal Year") { Caption = 'Static'; }
    value(12; "Last Fiscal Year") { Caption = 'Static'; }
}