enum 11409 "Elec. Tax Declaration Period"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; January)
    {
        Caption = 'January';
    }
    value(2; February)
    {
        Caption = 'February';
    }
    value(3; March)
    {
        Caption = 'March';
    }
    value(4; April)
    {
        Caption = 'April';
    }
    value(5; May)
    {
        Caption = 'May';
    }
    value(6; June)
    {
        Caption = 'June';
    }
    value(7; July)
    {
        Caption = 'July';
    }
    value(8; August)
    {
        Caption = 'August';
    }
    value(9; September)
    {
        Caption = 'September';
    }
    value(10; October)
    {
        Caption = 'October';
    }
    value(11; November)
    {
        Caption = 'November';
    }
    value(12; December)
    {
        Caption = 'December';
    }
    value(21; "First Quarter")
    {
        Caption = 'First Quarter';
    }
    value(24; "Second Quarter")
    {
        Caption = 'Second Quarter';
    }
    value(27; "Third Quarter")
    {
        Caption = 'Third Quarter';
    }
    value(30; "Fourth Quarter")
    {
        Caption = 'Fourth Quarter';
    }
    value(40; Year)
    {
        Caption = 'Year';
    }
    value(41; "January-February")
    {
        Caption = 'January-February';
    }
    value(42; "April-May")
    {
        Caption = 'April-May';
    }
    value(43; "July-August")
    {
        Caption = 'July-August';
    }
    value(44; "October-November")
    {
        Caption = 'October-November';
    }
}