page 2000006 "Export Check Error Logs"
{
    Caption = 'Export Check Error Logs';
    Editable = false;
    PageType = List;
    SourceTable = "Export Check Error Log";

    layout
    {
        area(content)
        {
            repeater(Control1010000)
            {
                ShowCaption = false;
                field("Entry No."; "Entry No.")
                {
                    ApplicationArea = Basic, Suite;
                    ToolTip = 'Specifies the number that is assigned as an identifier for the error log entry.';
                }
                field("Error Message"; "Error Message")
                {
                    ApplicationArea = Basic, Suite;
                    ToolTip = 'Specifies the error message that is generated by the verification process, which checks on electronic bank transfer files before export.';
                }
            }
        }
    }

    actions
    {
    }
}

