enum 6566 "Item Tracking Entry Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "None") { Caption = 'None'; }
    value(1; "Lot No.") { Caption = 'Lot No.'; }
    value(2; "Lot and Serial No.") { Caption = 'Lot and Serial No.'; }
    value(3; "Serial No.") { Caption = 'Serial No.'; }
    value(4; "CD No.") { Caption = 'CD No.'; }
    value(5; "Lot and CD No.") { Caption = 'Lot and CD No.'; }
    value(6; "Serial and CD No.") { Caption = 'Serial and CD No.'; }
    value(7; "Lot and Serial and CD No.") { Caption = 'Lot and Serial and CD No.'; }
}