// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace System.Environment.Configuration;

enumextension 1876 "Manual Setup Category Ext" extends "Manual Setup Category"
{
    value(1; General)
    {
        Caption = 'General';
    }
    value(2; Finance)
    {
        Caption = 'Finance';
    }
    value(3; Sales)
    {
        Caption = 'Sales';
    }
    value(4; Jobs)
    {
        Caption = 'Projects';
    }
    value(5; "Fixed Assets")
    {
        Caption = 'Fixed Assets';
    }
    value(6; Purchasing)
    {
        Caption = 'Purchasing';
    }
    value(7; "Reference Data")
    {
        Caption = 'Reference Data';
    }
    value(8; HR)
    {
        Caption = 'Human Resources';
    }
    value(9; Inventory)
    {
        Caption = 'Inventory';
    }
    value(10; Service)
    {
        Caption = 'Service';
    }
    value(11; System)
    {
        Caption = 'System';
    }
    value(12; "Relationship Mgt")
    {
        Caption = 'Relationship Management';
    }
    value(13; Intercompany)
    {
        Caption = 'Intercompany';
    }
}