xmlport 27021 "SAT Federal Motor Transport"
{

    schema
    {
        textelement("data-set-AutotransporteFederal")
        {
            tableelement("SAT Federal Motor Transport"; "SAT Federal Motor Transport")
            {
                XmlName = 'c_TipoAutotransporteFederal';
                fieldelement(Code; "SAT Federal Motor Transport".Code)
                {
                }
                fieldelement(Descripcion; "SAT Federal Motor Transport".Description)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

