enum 10703 "SII Purch. Upload Scheme Code"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ") { Caption = ' '; }
    value(1; "01 General") { Caption = '01 General'; }
    value(2; "02 Special System Activities") { Caption = '02 Special System Activities'; }
    value(3; "03 Special System") { Caption = '03 Special System'; }
    value(4; "04 Gold") { Caption = '04 Gold'; }
    value(5; "05 Travel Agencies") { Caption = '05 Travel Agencies'; }
    value(6; "06 Groups of Entities") { Caption = '06 Groups of Entities'; }
    value(7; "07 Special Cash") { Caption = '07 Special Cash'; }
    value(8; "08  IPSI / IGIC") { Caption = '08  IPSI / IGIC'; }
    value(9; "09 Intra-Community Acquisition") { Caption = '09 Intra-Community Acquisition'; }
    value(10; "12 Business Premises Leasing Operations") { Caption = '12 Business Premises Leasing Operations'; }
    value(11; "13 Import (Without DUA)") { Caption = '13 Import (Without DUA)'; }
    value(12; "14 First Half 2017") { Caption = '14 First Half 2017'; }
}