{
	"folders": [
		{
			"name": "Any",
			"path": "..\\..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Any"
		},
		{
			"name": "Assert",
			"path": "..\\..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Assert"
		},
		{
			"name": "Variable Storage",
			"path": "..\\..\\..\\Modules\\DevTools\\TestFramework\\TestLibraries\\Variable Storage"
		},
		{
			"name": "TestRunner",
			"path": "..\\..\\..\\Modules\\DevTools\\TestFramework\\TestRunner"
		},
		{
			"name": "System",
			"path": "..\\..\\..\\Modules\\System"
		},
		{
			"name": "System Test Libraries",
			"path": "..\\..\\..\\Modules\\System Test Libraries"
		},
		{
			"name": "System Tests",
			"path": "..\\..\\..\\Modules\\System Tests"
		},
		{
			"name": "BaseApp",
			"path": "."
		},
		{
			"name": "Bank",
			"path": "..\\Tests\\Bank"
		},
		{
			"name": "Cash Flow",
			"path": "..\\Tests\\Cash Flow"
		},
		{
			"name": "Cost Accounting",
			"path": "..\\Tests\\Cost Accounting"
		},
		{
			"name": "CRM integration",
			"path": "..\\Tests\\CRM integration"
		},
		{
			"name": "Data Exchange",
			"path": "..\\Tests\\Data Exchange"
		},
		{
			"name": "Dimension",
			"path": "..\\Tests\\Dimension"
		},
		{
			"name": "DotNet",
			"path": "..\\Tests\\DotNet"
		},
		{
			"name": "ERM",
			"path": "..\\Tests\\ERM"
		},
		{
			"name": "Fixed Asset",
			"path": "..\\Tests\\Fixed Asset"
		},
		{
			"name": "General Journal",
			"path": "..\\Tests\\General Journal"
		},
		{
			"name": "Graph",
			"path": "..\\Tests\\Graph"
		},
		{
			"name": "Integration",
			"path": "..\\Tests\\Integration"
		},
		{
			"name": "Invoicing",
			"path": "..\\Tests\\Invoicing"
		},
		{
			"name": "Job",
			"path": "..\\Tests\\Job"
		},
		{
			"name": "Marketing",
			"path": "..\\Tests\\Marketing"
		},
		{
			"name": "MBT",
			"path": "..\\Tests\\MBT"
		},
		{
			"name": "Misc",
			"path": "..\\Tests\\Misc"
		},
		{
			"name": "MOCKSERVICETESTS",
			"path": "..\\Tests\\MOCKSERVICETESTS"
		},
		{
			"name": "MOCKSERVICETESTS-Internal",
			"path": "..\\Tests\\MOCKSERVICETESTS-Internal"
		},
		{
			"name": "NATIVEINVOICINGTEST",
			"path": "..\\Tests\\NATIVEINVOICINGTEST"
		},
		{
			"name": "NATIVEINVOICINGTEST-Internal",
			"path": "..\\Tests\\NATIVEINVOICINGTEST-Internal"
		},
		{
			"name": "Performance-Internal",
			"path": "..\\Tests\\Performance-Internal"
		},
		{
			"name": "Permissions",
			"path": "..\\Tests\\Permissions"
		},
		{
			"name": "Physical Inventory",
			"path": "..\\Tests\\Physical Inventory"
		},
		{
			"name": "Prepayment",
			"path": "..\\Tests\\Prepayment"
		},
		{
			"name": "Rapid Start",
			"path": "..\\Tests\\Rapid Start"
		},
		{
			"name": "Report",
			"path": "..\\Tests\\Report"
		},
		{
			"name": "Resource",
			"path": "..\\Tests\\Resource"
		},
		{
			"name": "Reverse",
			"path": "..\\Tests\\Reverse"
		},
		{
			"name": "SCM",
			"path": "..\\Tests\\SCM"
		},
		{
			"name": "SINGLESERVER",
			"path": "..\\Tests\\SINGLESERVER"
		},
		{
			"name": "SMB",
			"path": "..\\Tests\\SMB"
		},
		{
			"name": "TestLibraries",
			"path": "..\\Tests\\TestLibraries"
		},
		{
			"name": "User",
			"path": "..\\Tests\\User"
		},
		{
			"name": "VAT",
			"path": "..\\Tests\\VAT"
		},
		{
			"name": "Workflow",
			"path": "..\\Tests\\Workflow"
		},
		{
			"name": "Application",
			"path": "..\\Application"
		},
		{
			"name": "DemoTool",
			"path": "..\\DemoTool"
		}
	],
	"settings": {}
}