enum 7323 "Warehouse Shipment Posted Source Document"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ") { Caption = ' '; }
    value(1; "Posted Receipt") { Caption = 'Posted Receipt'; }
    value(3; "Posted Return Receipt") { Caption = 'Posted Return Receipt'; }
    value(5; "Posted Shipment") { Caption = 'Posted Shipment'; }
    value(7; "Posted Return Shipment") { Caption = 'Posted Return Shipment'; }
    value(9; "Posted Transfer Receipt") { Caption = 'Posted Transfer Receipt'; }
    value(10; "Posted Transfer Shipment") { Caption = 'Posted Transfer Shipment'; }
}