// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Service.RoleCenters;

profile "OUTBOUND TECHNICIAN"
{
    Caption = 'Outbound Technician - Customer Service';
    ProfileDescription = 'Functionality for service technicians doing maintenance and installations as directed by the dispatcher.';
    RoleCenter = 9017;
    Enabled = false;
}
