<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Quickbooks Payroll File Import.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 489640992 - NamedType 877301624" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Quickbooks Payroll File Import]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType QuickbooksPayrollExtensionNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 3047505457" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Import IIF file]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType ImportPackageTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 1418236329" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[*.iif]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType FileExtensionTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 1888302128" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Importing Data...]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType ImportingMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 897505829" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[!TRNS]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType TransactionHeaderTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 2191410247" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[!SPL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType SplitHeaderTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 1749115446" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[TRNS]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType TransactionLineTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 6761912" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[SPL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType SplitLineTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 3107480320" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[TRNSTYPE]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType TransactionTypeTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 512003858" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ACCNT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType AccountNameTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 3879358640" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DATE]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType DateTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 2128180456" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AMOUNT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType AmountTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 3615193294" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[MEMO]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType MemoTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 4053076985" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[GENERAL JOURNAL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType GeneralJournalTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 2280422594" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[CHECK]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType CheckTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 374874773" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[TRANSFER]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType TransferTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 225703786" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[This is not a valid IIF transaction file. Required token %1 could not be found in the file.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 - arbitrary text]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType InvalidIIFTransFileErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 1033154955" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No transactions with supported type were found in the imported file. Supported transaction types are: General Journal, Check, and Transfer.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType NoSupportedTransactionsMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 364873347" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[One or more transactions in the imported file were not imported because they are not of supported type. Supported transaction types are: General Journal, Check, and Transfer.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType NonSupportedTransactionsDetectedMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 2389028112" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AL Quickbooks Payroll File Import]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType QBPayrollImportTelemetryTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 489640992 - NamedType 3696691789" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%1 Quickbooks G/L transactions imported.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - Quickbooks Payroll Import - NamedType TransactionsImportedTxt)]]></Cmt>
    </Cmts>
  </Item>
</LCX>