enum 385 "Report Selection Usage Bank"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "Statement") { Caption = 'Statement'; }
    value(1; "Reconciliation - Test") { Caption = 'Reconciliation - Test'; }
    value(2; "Check") { Caption = 'Check'; }
    value(3; "Unposted Cash Ingoing Order") { Caption = 'Unposted Cash Ingoing Order'; }
    value(4; "Unposted Cash Outgoing Order") { Caption = 'Unposted Cash Outgoing Order'; }
    value(5; "Cash Book") { Caption = 'Cash Book'; }
    value(6; "Cash Ingoing Order") { Caption = 'Cash Ingoing Order'; }
    value(7; "Cash Outgoing Order") { Caption = 'Cash Outgoing Order'; }
    value(8; "Posted Payment Reconciliation") { Caption = 'Posted Payment Reconciliation'; }
}
