<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Essential Business Headlines.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 3952093732 - Field 4254604467 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Ess. Business Headline Per Usr - Field Headline Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3952093732 - Field 148567781 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Text]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Ess. Business Headline Per Usr - Field Headline Text - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3952093732 - Field 1323444644 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Visible]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Ess. Business Headline Per Usr - Field Headline Visible - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3952093732 - Field 3379240121 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Computation Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Ess. Business Headline Per Usr - Field Headline Computation Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3952093732 - Field 3328807818 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Computation WorkDate]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Ess. Business Headline Per Usr - Field Headline Computation WorkDate - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3952093732 - Field 2429433402 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Computation Period]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Ess. Business Headline Per Usr - Field Headline Computation Period - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3952093732 - Field 3776794752 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[User Id]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Ess. Business Headline Per Usr - Field User Id - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3952093732 - Field 3365886264 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Return Period Record Id]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Ess. Business Headline Per Usr - Field VAT Return Period Record Id - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 478926726 - Field 4200184881 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details Per User - Field No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 478926726 - Field 2961552353 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details Per User - Field Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 478926726 - Field 2704404533 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Quantity]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details Per User - Field Quantity - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 478926726 - Field 1920046521 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Unit of Measure]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details Per User - Field Unit of Measure - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 478926726 - Field 592951229 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amount (LCY)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details Per User - Field Amount (LCY) - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 478926726 - Field 1878130204 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details Per User - Field Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 478926726 - Field 3776794752 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[User Id]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details Per User - Field User Id - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 199314978 - Field 4254604467 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Essential Business Headline - Field Headline Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 199314978 - Field 148567781 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Text]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Essential Business Headline - Field Headline Text - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 199314978 - Field 1323444644 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Visible]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Essential Business Headline - Field Headline Visible - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 199314978 - Field 3379240121 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Computation Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Essential Business Headline - Field Headline Computation Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 199314978 - Field 3328807818 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Computation WorkDate]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Essential Business Headline - Field Headline Computation WorkDate - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 199314978 - Field 2429433402 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Headline Computation Period]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Essential Business Headline - Field Headline Computation Period - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3615731784 - Field 4200184881 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details - Field No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3615731784 - Field 2961552353 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details - Field Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3615731784 - Field 2704404533 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Quantity]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details - Field Quantity - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3615731784 - Field 1920046521 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Unit of Measure]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details - Field Unit of Measure - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3615731784 - Field 592951229 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amount (LCY)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details - Field Amount (LCY) - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3615731784 - Field 1878130204 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Headline Details - Field Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3615731784 - NamedType 592673698" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ (%1)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the local currency symbol or code if found]D;]A;{Locked}]D;]A;(LookupHint=Page Headline Details - NamedType LCYParenthesisTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3615731784 - NamedType 3285233284" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Headline Details - NamedType AmountCaptionLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 2020896476" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Insight from today]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{MaxLength=50}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType QualifierYesterdayTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 3994781656" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Insight from last week]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{MaxLength=50}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType QualifierWeekTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 4020145668" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Insight from last month]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{MaxLength=50}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType QualifierMonthTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 3201758308" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Insight from the last three months]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{MaxLength=50}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType Qualifier3MonthsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 3499600069" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The best-selling item was %1 with %2 units sold]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the item name, %2 is the quantity sold]D;]A;{MaxLength=50}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType MostPopularItemPayloadTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 4046857381" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%1 was busy, with %2 units booked]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the resource name, %2 is the quantity sold]D;]A;{MaxLength=50}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType BusiestResourcePayloadTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 3960948374" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The biggest sales order was for %1]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the order amount with currency symbol/name.]D;]A;{MaxLength=65}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType LargestOrderPayloadTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 2160359073" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The largest posted sales invoice was for %1]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[ %1 is the sales amount with currency symbol/name.]D;]A;{MaxLength=65}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType LargestSalePayloadTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 1683397577" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You closed %1 more deals than in the same period last year]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the difference of sales (positive) between this period and the same period the previous year.]D;]A;{MaxLength=68}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType SalesIncreaseComparedToLastYearPayloadTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 1726375555" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Your top customer was %1, bought for %2]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the Customer name, %2 is the sales amount with currency symbol/name.]D;]A;{MaxLength=47}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType TopCustomerPayloadTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 3268947075" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Return]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType VATReturnQualifierTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 2968159578" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Your VAT return is overdue since %1 (%2 days)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 - date; %2 - days count]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType OverdueVATReturnPeriodTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 2645967220" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Your VAT return is due %1 (in %2 days)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 - date; %2 - days count]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType OpenVATReturnPeriodTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3892878374 - NamedType 3400448036" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Overdue invoices up by %1. You can collect %2]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the number of recently overdue invoices, %2 is the total amount of the recently overdue invoices]D;]A;{MaxLength=60}]D;]A;(LookupHint=Codeunit Essential Bus. Headline Mgt. - NamedType RecentlyOverdueInvoicesPayloadTxt)]]></Cmt>
    </Cmts>
  </Item>
</LCX>