<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Library Assert.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 442225071 - NamedType 562635058" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The error has not been thrown.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Library Assert - NamedType ErrorHasNotBeenThrownErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 442225071 - NamedType 525961915" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DB:NoFilter]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Library Assert - NamedType NoFilterTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 442225071 - NamedType 670840788" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DB:PrimRecordNotFound]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Library Assert - NamedType PrimRecordNotFoundTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 442225071 - NamedType 74906461" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DB:RecordExists]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Library Assert - NamedType RecordAlreadyExistsTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 442225071 - NamedType 1218333354" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DB:RecordNotFound]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Library Assert - NamedType RecordNotFoundTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 442225071 - NamedType 4149171024" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DB:NothingInsideFilter]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Library Assert - NamedType RecordNothingInsideFilterTok)]]></Cmt>
    </Cmts>
  </Item>
</LCX>