<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Ceridian Payroll.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 1426161349 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Ceridian Payroll Setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS Ceridian Payroll Setup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1426161349 - Field 1663593181 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Primary Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS Ceridian Payroll Setup - Field Primary Key - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1426161349 - Field 129688762 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[User Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS Ceridian Payroll Setup - Field User Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1426161349 - Field 204649572 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Password Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS Ceridian Payroll Setup - Field Password Key - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1426161349 - Field 2575991450 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Service URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS Ceridian Payroll Setup - Field Service URL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1426161349 - Field 2891538263 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Enabled]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS Ceridian Payroll Setup - Field Enabled - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2839219707 - NamedType 983527446" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Ceridian Payroll Import]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS Ceridian Payroll import - NamedType CeridianPayrollTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2839219707 - NamedType 3410486187" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Cash]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS Ceridian Payroll import - NamedType CashTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2839219707 - NamedType 398994405" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Earnings]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS Ceridian Payroll import - NamedType EarningsTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2839219707 - NamedType 1721539336" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Deductions]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS Ceridian Payroll import - NamedType DeductionsTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2839219707 - NamedType 3449623633" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Employee Tax]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS Ceridian Payroll import - NamedType EmployeeTaxTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2839219707 - NamedType 4035961916" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AL Ceridian]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS Ceridian Payroll import - NamedType CeridianTelemetryCategoryTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2839219707 - NamedType 3696691789" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%1 Ceridian payroll transactions imported.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS Ceridian Payroll import - NamedType TransactionsImportedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 692256314 - Control 2445482498 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[General]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - Ceridian Payroll Setup - Control General - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 692256314 - Control 2575991450 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[SFTP Server]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - Ceridian Payroll Setup - Control Service URL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 692256314 - Control 2575460289 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Password]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - Ceridian Payroll Setup - Control Password - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 692256314 - Control 2575460289 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the password that is used for your company's login to the Payroll service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - Ceridian Payroll Setup - Control Password - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 692256314 - NamedType 3838141333" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Data encryption is not activated. It is recommended that you encrypt data. \Do you want to open the Data Encryption Management window?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - Ceridian Payroll Setup - NamedType EncryptionIsNotActivatedQst)]]></Cmt>
    </Cmts>
  </Item>
</LCX>