// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Utilities;

using System.Environment.Configuration;

enumextension 1814 "Assisted Setup Group- BaseApp" extends "Assisted Setup Group"
{
    value(1; GettingStarted)
    {
        Caption = 'Set up your company';
    }

    value(2; Warehouse)
    {
        Caption = 'Warehouse Management';
    }

    value(3; Journals)
    {
        Caption = 'Work with journals';
    }

    value(4; Analysis)
    {
        Caption = 'Get the most out of reports and forecasting';
    }

    value(5; Extensions)
    {
        Caption = 'Install extensions to add features and integrations';
    }

    value(6; Customize)
    {
        Caption = 'Customize settings to fit your needs';
    }

    value(7; FirstInvoice)
    {
        Caption = 'Get ready for the first invoice';
    }

    value(8; FinancialReporting)
    {
        Caption = 'Report on financial health';
    }

    value(9; ReadyForBusiness)
    {
        Caption = 'Get ready for business';
    }

    value(10; Connect)
    {
        Caption = 'Connect with other systems';
    }

    value(11; DoMoreWithBC)
    {
        Caption = 'Do more with Business Central';
    }

    value(12; ApprovalWorkflows)
    {
        Caption = 'Set up approval workflows';
    }
    value(20; "Set Up Extended Security")
    {
        Caption = 'Set Up Extended Security';
    }
}
