<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Tax File Formats (DK).g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 1772322696 - NamedType 16760292" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ECSL-DK]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Setup VAT Reports Config DK - NamedType MSECSLDKTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3511232442 - NamedType 3726603109" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[It is not possible to display %1 in a field with a length of %2.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - ECSL Report Export File - NamedType ExceedingLenghtErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3511232442 - NamedType 1977192435" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The period is not valid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - ECSL Report Export File - NamedType InvalidPeriodErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 2597579300 - NamedType 1991297358" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Default.txt]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Report Intrastat Export To Disk - NamedType DefaultFilenameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 2597579300 - NamedType 2292565108" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Enter the file name.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Intrastat Export To Disk - NamedType MissingFileNameErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 2597579300 - NamedType 700774942" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WwWw]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Intrastat Export To Disk - NamedType RegNoFormatTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 2597579300 - NamedType 2277198143" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[INTRASTAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Intrastat Export To Disk - NamedType RegNoFormatNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 2597579300 - NamedType 4260029528" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[It is not possible to display %1 in a field with a length of %2.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Intrastat Export To Disk - NamedType ZeroFormatErr)]]></Cmt>
    </Cmts>
  </Item>
</LCX>