// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Foundation.Reporting;

enumextension 6450 "Serv. Report Selection Usage" extends "Report Selection Usage"
{
    value(29; "SM.Quote") { Caption = 'Service Quote'; }
    value(30; "SM.Order") { Caption = 'Service Order'; }
    value(31; "SM.Invoice") { Caption = 'Service Invoice'; }
    value(32; "SM.Credit Memo") { Caption = 'Service Credit Memo'; }
    value(33; "SM.Contract Quote") { Caption = 'Service Contract Quote'; }
    value(34; "SM.Contract") { Caption = 'Service Contract'; }
    value(35; "SM.Test") { Caption = 'Service Test'; }
    value(42; "SM.Shipment") { Caption = 'Service Shipment'; }
    value(70; "SM.Item WorkSheet") { Caption = 'Service Item Worksheet'; }
}