// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Foundation.Reporting;

enumextension 6464 "Serv. Electr.Doc.Format Usage" extends "Electronic Document Format Usage"
{
    value(3; "Service Invoice") { Caption = 'Service Invoice'; }
    value(4; "Service Credit Memo") { Caption = 'Service Credit Memo'; }
    value(5; "Service Validation") { Caption = 'Service Validation'; }
}