<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Image Analyzer.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 2062634445 - Field 124749925 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Detected On Item No]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Detected On Item No - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 3230376938 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Confidence Score (%)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Tag Confidence - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 2807378183 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Detected Attribute Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Tag Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 1037119892 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Item Category Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Item Category Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 2590381267 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Newly Created Item Category Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Newly Created Item Category Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 512056945 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Item Attribute Value Id]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Item Attribute Value Id - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 1390308272 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Action to Perform]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Action To Perform - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 1390308272 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Ignore,Use as category,Use as attribute,Add to blacklist]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Action To Perform - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 3133425969 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Details]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Details Text - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 1892013013 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Item Attribute Name Id]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Item Attribute Name Id - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 558890210 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Item Attribute Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Item Attribute Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - Field 224590807 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Item Attribute Value Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - Field Item Attribute Value Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - NamedType 2883311424" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Choose item attribute]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - NamedType ChooseItemAttributeTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - NamedType 2581640382" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You can choose only one attribute as the item category.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Image Analyzer Tags - NamedType SetOnlyOneTagAsItemCategoryErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - NamedType 4279895527" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Item attribute: '%1' = '%2']]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the item attribute name (ex 'Color'), %2 is the item attribute value (ex 'Blue')]D;]A;(LookupHint=Table MS - Image Analyzer Tags - NamedType DetailsTextForItemAttributeTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - NamedType 4157130179" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Category: '%1']]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the item attribute category code (ex 'FURNITURE')]D;]A;(LookupHint=Table MS - Image Analyzer Tags - NamedType DetailsTextForItemCategoryTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2062634445 - NamedType 686825585" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Attribute '%1' is already set.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the attribute name (ex 'Color')]D;]A;(LookupHint=Table MS - Image Analyzer Tags - NamedType AttributeAlreadyAssignedErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 934628271 - Field 1716525935 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Tag Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Img. Analyzer Blacklist - Field TagName - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1247484900 - NamedType 2789778645" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sorry, we didn't spot any attributes in the image. This happens occasionally. For example, sometimes we need more contrast between the item and the background. If you want, try another image.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Item Attr Populate - NamedType NoAttributesIdentifiedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 3939425112" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image analysis usage limit already reached]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType TooManyCallsNotificationErrorNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 330083034" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image analysis usage limit reached]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType TooManyCallsNotificationWarningNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 1289747415" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Notify me that the maximum number of image analyses allowed in the period is already reached.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType TooManyCallsErrorNotificationDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 209266697" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Notify me when I reach the maximum number of image analyses allowed in the period.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType TooManyCallsWarningNotificationDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 2252684351" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You just reached the limit of analyzed images. You can analyze %1 images per %2. You'll have to wait until the beginning of the next %2 to analyze more images.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is the number of calls per time unit allowed, %2 is the time unit duration (year, month, day, or hour)]D;]A;(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType TooManyCallsWarningMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 3777354085" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[If you want, we can assign attributes based on the images you import for items and contacts.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType SetupNotificationMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 3519161399" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analyzer setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType SetupNotificationNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 2403516424" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Notify me that the Image Analyzer extension can suggest attributes detected in imported images.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType SetupNotificationDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 1593074454" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analyzer profile questionnaire completed]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType ContactQuestionnairePopulatedNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 2867214218" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Notify me when Image Analyzer has been used in profile questionnaire to analyze a picture of a contact.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType ContactQuestionnairePopulatedNotificationDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 861756657" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Looks like the Image Analyzer extension is disabled. Do you want to learn more and enable it?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType AnalyzerDisabledMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 1478212858" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Don't ask again]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType DeactivateActionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 1781593251" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Enable]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType SetupActionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 844885115" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Got it]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType GotItTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 1830429907" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Don't tell me again]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType NeverShowAgainTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 64333105" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analysis]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType ImageAnalysisCategoryLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 890164766" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analysis enabled.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType ImageAnalysisEnabledLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 1190126406" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Enable notification sent.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType EnableNotificationSentLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 4071319644" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image successfully analyzed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType ImageAnalysisSuccesfulLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 1506353678" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Category was assigned.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType CategoryAssignedLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 3947491962" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Attribute was assigned.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType AttributeAssignedLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3175899218 - NamedType 648729261" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Open setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Image Analyzer Ext. Mgt. - NamedType OpenSetupTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1854769596 - NamedType 73413020" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Attributes detected by Image Analyzer.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[Should be less than or equal to 50 characters.]D;]A;{MaxLength=50}]D;]A;(LookupHint=Codeunit Contact Picture Analyze - NamedType ImageAnalyzerContactQuestionnaireDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1854769596 - NamedType 2188766998" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Detected gender]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{MaxLength=250}]D;]A;(LookupHint=Codeunit Contact Picture Analyze - NamedType GenderProfileQuestionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1854769596 - NamedType 683328826" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Detected age]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{MaxLength=250}]D;]A;(LookupHint=Codeunit Contact Picture Analyze - NamedType AgeProfileQuestionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1854769596 - NamedType 369005591" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Male]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{MaxLength=250}]D;]A;(LookupHint=Codeunit Contact Picture Analyze - NamedType MaleTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1854769596 - NamedType 3150432074" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Female]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{MaxLength=250}]D;]A;(LookupHint=Codeunit Contact Picture Analyze - NamedType FemaleTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1854769596 - NamedType 913096805" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[IMAGE ANALYZER]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[Should be less than or equal to 20 characters.]D;]A;{MaxLength=20}]D;]A;(LookupHint=Codeunit Contact Picture Analyze - NamedType ImageAnalyzerQuestionnaireCodeTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1854769596 - NamedType 983399426" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Good work! You can view the results of the image analysis on the Profile Questionnaire FastTab.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Contact Picture Analyze - NamedType ProfileQuestionnairePopulatedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analyzer Attributes]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Tags - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - Property 2019332006" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[New,Process,Report,Confidence Score,Blacklist]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[Blacklist is used to prevent the selected attributes from being suggested in the future.]D;]A;(LookupHint=Page Image Analysis Tags - Property PromotedActionCategories)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - Control 1301349253 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Add to the Item Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Tags - Control AppendToDescription - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - Control 4214913808 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Item Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Tags - Control ItemDescriptionGroup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - Action 1032175268 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Confidence Score]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Tags - Action FilterAttributesGroup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - Action 3024099986 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[View All Attributes]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Tags - Action RemoveFilterLowConfidence - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - Action 2697588780 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Hide Low Confidence Attributes]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Tags - Action FilterLowConfidence - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - Action 2630983774 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Blacklist]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Tags - Action BlacklistGroup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - Action 3727368580 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[View Blacklisted Attributes]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Tags - Action ViewBlacklistedTags - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4132159392 - NamedType 1720518960" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Add to the item description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Tags - NamedType AppendTagTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2516211404 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analyzer Blacklisted Attributes]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analysis Blacklist - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analyzer assisted setup guide]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 2332231641 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control MediaStandard - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 1966572419 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control FirstPage - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 1971151373 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Welcome]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control Welcome to the Wizard - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 170988037 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control TourGroup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 170988037 - Property 1968111052" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analyzer uses the Computer Vision API from Microsoft Cognitive Services to detect attributes in the images you upload for items and contact persons, so it's easy for you to assign them. For items, Image Analyzer finds attributes like type and color. For contact persons, it detects age and gender.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control TourGroup - Property InstructionalText)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 1413849962 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control LearnMoreLinkGroup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 3276474741 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control SecondPage - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 2471219329 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Terms of Use]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control Terms of use - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 2762510287 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[I understand and accept these terms]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control EnableFeature - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 368964769 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control FinalPage - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 1546979963 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[That's it!]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control That's it! - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 3531363291 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control ChooseFinishGroup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 2619721864 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control HowToGroup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 2802945156 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control AnalyzePicture - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Control 2770563878 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Analyze current picture]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Control AnalyzePictureOnFinish - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Action 2438272767 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Back]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Action ActionBack - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Action 914282563 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Next]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Action ActionNext - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - Action 1068401105 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Finish]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - Action ActionFinishAndEnable - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 188344288" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Computer Vision API documentation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType LearnMoreStatementLinkTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1260496939" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://go.microsoft.com/fwlink/?linkid=848400]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType LearnMoreLinkTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 4063651778" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[To learn more about Cognitive Services and the Computer Vision API, see the documentation.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType YouCanLearnMoreTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 617850082" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[By enabling the Image Analyzer extension you consent to sharing your data with an external system. For more information, see the documentation.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType ConsentTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1557995245" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analyzer technical documentation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType ImageAnalyzerDocumentationTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1806248541" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://go.microsoft.com/fwlink/?linkid=850308]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType ImageAnalyzerDocumentationLinkTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1881189978" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Choose 'Finish' to enable Image Analyzer.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType ChooseFinishTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1836435487" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Image Analyzer automatically detects attributes when you add an image to an item or contact person.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType HowToPart1Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1241924258" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[To analyze images you've already uploaded, go to the item or contact person card, and choose the 'Analyze Picture' action.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType HowToPart2Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1591904854" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Your use of the Image Analyzer may be subject to the additional licensing terms in the Microsoft Cognitive Services section of the Online Services Terms.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType TermsPartTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 3546102265" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://www.microsoft.com/en-us/licensing/product-licensing/products.aspx]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Page Image Analyzer Wizard - NamedType OnlineServicesTermLinkLinkTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 3413784201" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Online Services Terms (OST)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType OnlineServicesTermLinkTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1258281696" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[http://go.microsoft.com/fwlink/?LinkID=829046]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Page Image Analyzer Wizard - NamedType CognitiveServicesLinkLinkTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1781401520" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Microsoft Cognitive Services]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType CognitiveServicesLinkTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 872216054 - NamedType 1724171003" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[An image has been added to the chosen item or contact. Want to analyze the image, right after you enable Image Analyzer?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Image Analyzer Wizard - NamedType WantToAnalyzeTheCurrentPictureQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 3849677789 - Control 3183907675 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies whether to use the Image Analyzer extension to suggest attributes that it detects in images of items and contact persons.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 133985070)(LookupHint=PageExtension Image Analysis Setup Ext - Control Enable Image-Based Attribute Recognition - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 3849677789 - Control 2957770053 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the confidence score threshold for results from Microsoft Cognitive Services. Results with confidence below the threshold are considered inaccurate, and are not used. A typical threshold is 80%.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 133985070)(LookupHint=PageExtension Image Analysis Setup Ext - Control Confidence Threshold - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 3849677789 - Action 3727368580 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[View Blacklisted Attributes]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 133985070)(LookupHint=PageExtension Image Analysis Setup Ext - Action ViewBlacklistedTags - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 3849677789 - Action 3727368580 - Property 1295455071" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[View attributes that are currently blocked.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 133985070)(LookupHint=PageExtension Image Analysis Setup Ext - Action ViewBlacklistedTags - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2739748394 - Action 2802945156 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Analyze Picture]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1434786627)(LookupHint=PageExtension Item Picture Analyzer Ext - Action AnalyzePicture - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2739748394 - Action 2802945156 - Property 1295455071" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Analyze the picture attached to the item to identify attributes and item category, and assign them to the item.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1434786627)(LookupHint=PageExtension Item Picture Analyzer Ext - Action AnalyzePicture - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1450496495 - Action 2802945156 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Analyze Picture]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3542408424)(LookupHint=PageExtension Contact Pic Analyzer Ext - Action AnalyzePicture - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1450496495 - Action 2802945156 - Property 1295455071" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Analyze the picture attached to the contact to identify gender and age, and assign them to the contact.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3542408424)(LookupHint=PageExtension Contact Pic Analyzer Ext - Action AnalyzePicture - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1450496495 - NamedType 1830228471" ItemType=";PageExtension - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The contact you're analyzing a picture of is a company, not a person. The contact must be a person.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3542408424)(LookupHint=PageExtension Contact Pic Analyzer Ext - NamedType ImageAnalysisForPersonsOnlyMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 214061687 - Field 2508927063 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Enable Image Analyzer]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 133985070)(LookupHint=TableExtension MS - Image Analyzer Setup - Field Image-Based Attribute Recognition Enabled - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 214061687 - Field 2957770053 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Confidence Score Threshold %]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 133985070)(LookupHint=TableExtension MS - Image Analyzer Setup - Field Confidence Threshold - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 214061687 - NamedType 1644091217" ItemType=";TableExtension - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[To enable image analysis, you must be an administrator. Ensure that you are assigned the 'SUPER' user permission set.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 133985070)(LookupHint=TableExtension MS - Image Analyzer Setup - NamedType NotAdminErr)]]></Cmt>
    </Cmts>
  </Item>
</LCX>