enum 18041 "Posting Document Type"
{

    value(0; Sales)
    {
        Caption = 'Sales';
    }
    value(1; "Sales Shipment Header")
    {
        Caption = 'Posted Sales Shipment';
    }
    value(2; "Sales Invoice Header")
    {
        Caption = 'Posted Sales Invoice';
    }
    value(3; "Sales Cr.Memo Header")
    {
        Caption = 'Posted Sales Credit Memo';
    }
    value(4; Purchase)
    {
        Caption = 'Purchase';
    }
    value(5; "Purch. Rcpt. Header")
    {
        Caption = 'Posted Purchase Receipt';
    }
    value(6; "Purch. Inv. Header")
    {
        Caption = 'Posted Purchase Invoice';
    }
    value(7; "Purch. Cr. Memo Hdr.")
    {
        Caption = 'Posted Purchase Credit Memo';
    }
    value(8; Transfer)
    {
        Caption = 'Transfer';
    }
    value(9; "Transfer Shipment Header")
    {
        Caption = 'Transfer Shipment';
    }
    value(10; "Transfer Receipt Header")
    {
        Caption = 'Transfer Receipt';
    }
    value(11; "GST Distribution")
    {
        Caption = 'GST Distribution';
    }
    value(12; "Gen. Journals")
    {
        Caption = 'Gen. Journals';
    }
    value(13; "Service")
    {
        Caption = 'Service';
    }
    value(14; "Service Transfer Shipment")
    {
        Caption = 'Service Tranfer Shipment';
    }
    value(15; "Service Transfer Receipt")
    {
        Caption = 'Service Tranfer Receipt';
    }
}