<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Prevent Metadata Updates Library.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 522740921 - NamedType 3448588226" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Changes to a system table would cause test instabililties. The change would invalidate the metadata and fail tests that are running after the test.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(Namespace=System.Tooling)(LookupHint=Codeunit Block Changes to System Tables - NamedType ChangesToSystemTableWouldCauseTestInstabilitiesErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PermissionSet 2245497529 - Property 2879900210" ItemType=";PermissionSet - PermissionSet" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Prevent Metadata Updates - Objects]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(Namespace=System.Tooling)(LookupHint=PermissionSet Prev. Mtd. Upd - Obj - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
</LCX>