<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Business Central Intelligent Cloud.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 1042648578 - NamedType 1849904554" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DynamicsBC]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Hybrid BC Wizard - NamedType ProductIdTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1042648578 - NamedType 283977008" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Dynamics 365 Business Central]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Hybrid BC Wizard - NamedType ProductNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3759341074 - NamedType 2586591135" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[SQL database must be at compatibility level 130 or higher.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Hybrid BC Management - NamedType SqlCompatibilityErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3759341074 - NamedType 3448866843" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The maximum replicated data size of 150 GB has been exceeded.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Hybrid BC Management - NamedType DatabaseTooLargeErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3759341074 - NamedType 2359240154" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The table does not exist in the local instance.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Hybrid BC Management - NamedType TableNotExistsErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3759341074 - NamedType 778856548" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The local table schema differs from the Business Central cloud table.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Hybrid BC Management - NamedType SchemaMismatchErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3759341074 - NamedType 657071819" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Failed to prepare data for the table. Inner error: %1]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Hybrid BC Management - NamedType FailurePreparingDataErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3759341074 - NamedType 2948262442" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Failed to copy the table. Inner error: %1]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Hybrid BC Management - NamedType FailureCopyingTableErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 742431685 - Action 1433251765 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Setup Checklist]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1208606375)(LookupHint=PageExtension BC Checklist Action - Action SetupChecklist - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 742431685 - Action 1433251765 - Property 1295455071" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Setup Checklist]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1208606375)(LookupHint=PageExtension BC Checklist Action - Action SetupChecklist - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 742431685 - Action 2373563274 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Define User Mappings]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1208606375)(LookupHint=PageExtension BC Checklist Action - Action MapUsers - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 742431685 - Action 2373563274 - Property 1295455071" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Define User Mappings]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1208606375)(LookupHint=PageExtension BC Checklist Action - Action MapUsers - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
</LCX>