// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace System.Environment.Configuration;

permissionset 1994 "Guided Experience - Objects"
{
    Assignable = false;

    Permissions = codeunit Checklist = X,
                  codeunit "Guided Experience" = X,
                  codeunit "Spotlight Tour" = X,
                  page "App Setup List" = X,
                  page "Assisted Setup" = X,
                  page Checklist = X,
                  page "Checklist Administration" = X,
                  page "Checklist Banner" = X,
                  page "Checklist Item Roles" = X,
                  page "Checklist Item Users" = X,
                  page "Checklist Resurfacing" = X,
                  page "Guided Experience Item Cleanup" = X,
                  page "Guided Experience Item List" = X,
                  page "Manual Setup" = X;
}
