<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="WorldPay Payments Standard.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 229120069 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay Payments Standard Account]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - Field 1663593181 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Primary Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - Field Primary Key - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - Field 2961552353 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - Field Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - Field 3461834954 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - Field Description - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - Field 2891538263 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Enabled]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - Field Enabled - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - Field 3302455580 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Always Include on Documents]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - Field Always Include on Documents - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - Field 161526099 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Terms of Service]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - Field Terms of Service - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - Field 629845928 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Account ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - Field Account ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - Field 2362480470 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Service URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - Field Target URL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - NamedType 1467349039" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You must specify an account ID for this payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - NamedType AccountIDCannotBeBlankErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 229120069 - NamedType 246429963" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[A link for the WorldPay payment service will be included for new sales documents. To add it to existing sales documents, you must manually select it in the Payment Service field on the sales document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Standard Account - NamedType UpdateOpenInvoicesManuallyMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay Payments Standard Account Template]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Field 3004954119 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Field Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Field 2961552353 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Field Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Field 3461834954 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Field Description - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Field 161526099 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Terms of Service]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Field Terms of Service - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Field 1123305005 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Field Logo - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Field 2362480470 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Service URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Field Target URL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Field 2211917788 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Field Logo URL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Field 1402567763 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo Last Update DateTime]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Field Logo Last Update DateTime - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - Field 1516166834 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo Update Frequency]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - Field Logo Update Frequency - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - NamedType 2091149682" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Cannot update the WorldPay logo.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - NamedType UpdatingWorldPayLogoFailedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4133982816 - NamedType 413249967" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay Standard]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Std. Template - NamedType WorldPayContextTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay Payments Standard Template]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 2445482498 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[General]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control General - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 2961552353 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default name for the WorldPay payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 3461834954 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default description for the WorldPay payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control Description - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 1123305005 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default logo for the WorldPay payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control Logo - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 4086242710 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Target URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control TargetURL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 4086242710 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default target URL that will be used for the WorldPay payment services.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control TargetURL - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 161526099 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the terms of use for the WorldPay payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control Terms of Service - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 2228795340 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control LogoURL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 2228795340 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the URL from which the logo will be refreshed regularly.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control LogoURL - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Control 1516166834 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the frequency with which the logo is updated.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Control Logo Update Frequency - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Action 3160976295 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Reset To Default]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Action ResetToDefault - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - Action 3160976295 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Resets values to default.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - Action ResetToDefault - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4133982816 - NamedType 1102136885" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Settings have been set to default.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Template - NamedType SetToDefaultMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 629845928 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Account ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Account ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 443943387 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Transaction ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 587668972 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction Status]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Transaction Status - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 775380468 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Transaction Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 3773776616 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Transaction Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 4198939294 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Currency Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Currency Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 471669354 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Gross Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Gross Amount - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 3035691293 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Net Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Net Amount - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 3167542630 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Fee Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Fee Amount - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 2525374026 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Payer E-mail]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Payer E-mail - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 2434967932 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Payer Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Payer Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 2819864851 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Payer Address]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Payer Address - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 2898143332 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Note]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Note - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 3431463797 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Custom]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Custom - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 166038250 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invoice No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Invoice No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 2595192385 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Response Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Response Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2732276791 - Field 318613646 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Details]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - WorldPay Transaction - Field Details - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3804706331" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invoice %1]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 Invoice No.]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType InvoiceTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3023250626" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[This function is not supported for the %1 table.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 Caption of the table]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType NotSupportedTypeErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 1399000617" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Pay with WorldPay]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayCaptionURLTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3790335743" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Note: You're in an evaluation company, and this isn't a real invoice. You can't actually pay it.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[Will be shown next to the Pay with WorldPay link.]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType DemoLinkCaptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3939406074" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay Payments Standard]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayStandardNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3729521185" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Use the WorldPay Payments Standard service]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayStandardDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3235254042" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Set up and enable the WorldPay Payments Standard service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayStandardBusinessSetupDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 1045122670" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Your Ref.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[Ref. is short for reference from Your Reference field. After Ref there will be a number]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType YourReferenceTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 184518862" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://go.microsoft.com/fwlink/?linkid=844662]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType TermsOfServiceURLTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 396223260" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://go.microsoft.com/fwlink/?linkid=844660]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType LogoURLTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 19477768" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://secure-test.worldpay.com/wcc/purchase?testMode=100]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayBaseURLTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 1693987465" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[instId=%1&cartId=%2&amount=%3&currency=%4&desc=%5]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayMandatoryParametersTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3394800156" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You cannot change the target URL in the demonstration company.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType TargetURLCannotBeChangedInDemoCompanyErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 2114239923" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://secure-test.worldpay.com/wcc/purchase?testMode=100]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType SandboxWorldPayBaseURLTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3143294897" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Add WorldPay link to your invoices.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayMenuDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 353171282" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://go.microsoft.com/fwlink/?linkid=844661]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayHomepageLinkTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 2259426355" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Finance,WorldPay,Payment]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayBusinessSetupKeywordsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 4147672854" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayPaymentMethodCodeTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3149818938" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay payment]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayPaymentMethodDescTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 797673599" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AL WorldPay]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayTelemetryCategoryTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 1825994920" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay hyperlink included on sales document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayHyperlinkIncludedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3218272645" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay hyperlink generated for sales document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayHyperlinkGeneratedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 385548120" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[An error occured while creating the WorldPay payment link.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayNoLinkTelemetryTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 1788631818" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[An error occured while creating the WorldPay payment link.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayNoLinkErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 3694338423" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[An error occured while creating the WorldPay payment link.\\Do you want to continue to create the document without the link?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayNoLinkQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 2116285753" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay target URL is empty.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayTargetURLIsEmptyTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1284802830 - NamedType 1259751509" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay target URL is invalid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Standard Mgt. - NamedType WorldPayTargetURLIsInvalidTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3255327378 - NamedType 101907022" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Demo Sandbox Account - ]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - WorldPay Create Demo Data - NamedType DemoAccountPrefixTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3255327378 - NamedType 2786456873" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[1182302]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - WorldPay Create Demo Data - NamedType DemoAccountIDTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay Payments Standard Setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 2445482498 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[General]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control General - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 2961552353 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the name of the WorldPay account.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 3461834954 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies a description of what this WorldPay account is used for.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control Description - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 629845928 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the email or the merchant account ID of the WorldPay account.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control Account ID - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 2891538263 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if the payment service is enabled.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control Enabled - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 3302455580 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies whether to make this WorldPay account available on all documents.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control Always Include on Documents - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 1123305005 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control Logo - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 1123305005 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the logo to include for this account on all invoices.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control Logo - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 4086242710 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Target URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control TargetURL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 4086242710 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the address of the web page that opens when the customer chooses the link on the invoice.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control TargetURL - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Control 161526099 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies WorldPay terms of service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Control Terms of Service - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Action 2397962153 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Setup Template]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Action SetupTemplate - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Action 2397962153 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Opens Template Setup for all WorldPay accounts.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Action SetupTemplate - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Action 2678035379 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Activity Log]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Action ActivityLog - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - Action 2678035379 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Log listing events for this WorldPay account.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - Action ActivityLog - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - NamedType 3035575630" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The %1 is not enabled. Are you sure you want to exit?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 = pagecaption (WorldPay Payments Standard Setup)]D;]A;(LookupHint=Page MS - WorldPay Standard Setup - NamedType EnableServiceQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 259547023 - NamedType 1234289210" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[This extension uses the WorldPay, a third-party provider. By enabling this extension, you will be subject to the applicable terms, conditions, and privacy policies that WorldPay may make available.\\When you establish a connection through the WorldPay Payments Standard extension, customer data from the invoice, such as invoice number, due date, amount, and currency, as well as your WorldPay account ID, will be inserted into the WorldPay payment link on invoices and sent to WorldPay when the customer chooses the link to pay. This data is used to ensure that the link contains enough information for your customers to pay the invoice, as well as for WorldPay to identify you as the recipient of a payment using the link.\\By installing this solution, you agree for this limited set of data to be sent to the WorldPay. Note that you can disable or uninstall the WorldPay Payments Standard extension at any time to discontinue the functionality.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Standard Setup - NamedType ThirdPartyNoticeMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2493693963 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay Email]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Settings - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2493693963 - Control 2356209274 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay Information]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Settings - Control WorldPay Information - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2493693963 - Control 1807660456 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WorldPay Email]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Settings - Control AccountID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2493693963 - NamedType 2519701119" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[sandbox.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Page MS - WorldPay Std. Settings - NamedType SandboxPrefixTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2493693963 - NamedType 865041942" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Do you want to enable WorldPay Sandbox setup?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Settings - NamedType WorldPaySandBoxModeQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2493693963 - NamedType 1234289210" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You are accessing a third-party website and service. You should review the third-party''s terms and privacy policy.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - WorldPay Std. Settings - NamedType ThirdPartyNoticeMsg)]]></Cmt>
    </Cmts>
  </Item>
</LCX>