// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
#if not CLEAN22
namespace Microsoft.Finance.VAT.Reporting;

codeunit 10900 "Graph Mgt - IRS 1099 Form-Box"
{
    ObsoleteState = Pending;
    ObsoleteReason = 'Thos functionality is deprecated.';
    ObsoleteTag = '22.0';

    trigger OnRun()
    begin
    end;
}
#endif
