<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Payroll Data Import Definition (NO).g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 2876398573 - NamedType 1697846669" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?><root><DataExchDef Code="HULDT-LILLEVIK" Name="" Type="2" ReadingWritingXMLport="1220" ExternalDataHandlingCodeunit="1240" ColumnSeparator="2" FileType="1"><DataExchLineDef LineType="0" Code="HULDT-LILLEVIK" Name="HULDT-LILLEVIK" ColumnCount="17"><DataExchColumnDef ColumnNo="1" Name="AccountNo" Show="false" DataType="0" TextPaddingRequired="false" Justification="0" /><DataExchColumnDef ColumnNo="2" Name="VATCode" Show="false" DataType="0" TextPaddingRequired="false" Justification="0" /><DataExchColumnDef ColumnNo="3" Name="Department" Show="false" DataType="0" TextPaddingRequired="false" Justification="0" /><DataExchColumnDef ColumnNo="4" Name="Project" Show="false" DataType="0" TextPaddingRequired="false" Justification="0" /><DataExchColumnDef ColumnNo="12" Name="PostingDate" Show="false" DataType="1" DataFormat="ddmmyyyy" DataFormattingCulture="nb-NO" TextPaddingRequired="false" Justification="0" /><DataExchColumnDef ColumnNo="15" Name="Quantity" Show="false" DataType="2" DataFormat="F" DataFormattingCulture="nb-NO" TextPaddingRequired="false" Justification="0" /><DataExchColumnDef ColumnNo="17" Name="Amount" Show="false" DataType="2" DataFormat="F" DataFormattingCulture="nb-NO" TextPaddingRequired="false" Justification="0" /><DataExchMapping TableId="81" Name="" MappingCodeunit="1247"><DataExchFieldMapping ColumnNo="1" FieldID="4" TransformationRule="EVAL_TXT_TO_INT"></DataExchFieldMapping><DataExchFieldMapping ColumnNo="3" FieldID="24" Optional="true" TransformationRule="BLANK_DIM_CODE"/><DataExchFieldMapping ColumnNo="4" FieldID="25" Optional="true" TransformationRule="BLANK_DIM_CODE"/><DataExchFieldMapping ColumnNo="12" FieldID="5"/><DataExchFieldMapping ColumnNo="15" FieldID="43" Optional="true" TransformationRule="AMOUNT_IN_CENTS"/><DataExchFieldMapping ColumnNo="17" FieldID="13" TransformationRule="AMOUNT_IN_CENTS"/></DataExchMapping></DataExchLineDef></DataExchDef></root>]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Payroll Integration (NO) - NamedType ExchDefinitionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2876398573 - NamedType 807862682" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[HULDT-LILLEVIK]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Payroll Integration (NO) - NamedType HuldtAndLillevikTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2876398573 - NamedType 2820649274" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Huldt & Lillevik Payroll - transactions import.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Payroll Integration (NO) - NamedType HuldtAndLillevikTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2876398573 - NamedType 4098239920" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AMOUNT_IN_CENTS]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Payroll Integration (NO) - NamedType AmountInCentsTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2876398573 - NamedType 569322656" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transform amounts with leading zeros to decimal amounts.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Payroll Integration (NO) - NamedType AmountInCentsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2876398573 - NamedType 463377109" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[EVAL_TXT_TO_INT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Payroll Integration (NO) - NamedType EvaluateTextToIntegerTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2876398573 - NamedType 2923749637" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transform numeric strings with leading zeroes to integers.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Payroll Integration (NO) - NamedType EvaluateTextToIntegerTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2876398573 - NamedType 2128612129" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[BLANK_DIM_CODE]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Payroll Integration (NO) - NamedType BlankDimCodeTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2876398573 - NamedType 517545489" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Blank value if your company does not want to import dimension codes.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Payroll Integration (NO) - NamedType BlankDimCodeTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1506921715 - Control 1270257717 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if data from the two first dimensions in the import file must be copied to the journal line as global dimension codes.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 4050813720)(LookupHint=PageExtension NO General Journal Setup - Control Import Dimension Codes - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 2095224941 - Field 1270257717 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Import Dimension Codes]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 4050813720)(LookupHint=TableExtension ImportDimCodes - Field Import Dimension Codes - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
</LCX>