<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="GetAddress.io UK Postcodes.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 1498541521 - Field 4057258748 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[EndpointURL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Postcode GetAddress.io Config - Field EndpointURL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1498541521 - Field 1951792025 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[APIKey]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Postcode GetAddress.io Config - Field APIKey - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1498541521 - Field 1663593181 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Primary Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Postcode GetAddress.io Config - Field Primary Key - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 3316849961" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[GetAddress.io]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType ServiceIdentifierMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 4014727197" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[GetAddress.io]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType ServiceNameMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 74248546" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[A technical error occurred while trying to reach the service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType TechnicalErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 1182152394" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The getAddress.io service is currently unavailable.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType ServiceUnavaiableErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 1406744921" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[expired]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType ExpiredTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 1559042574" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Your account with getAddress.io has expired.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType ExpiredErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 3351274" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No addresses could be found for this postcode.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType NotFoundErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 2035405389" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The postcode is not valid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType BadRequestErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 2223802797" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Your access to the getAddress.io service has expired. Please renew your API key.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType InvalidAPIKeyErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1779888028 - NamedType 472721460" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You have made more requests than your allowed limit.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Postcode Service GetAddress.io - NamedType TooManyRequestsErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3695382510 - NamedType 1100269425" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You must provide an API key.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page GetAddress.io Config - NamedType EmptyAPIKeyErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3695382510 - NamedType 146149896" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://getaddress.io/#pricing-table]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Page GetAddress.io Config - NamedType APIKeyUrlTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3695382510 - NamedType 3215210189" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get API Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page GetAddress.io Config - NamedType GetAPIKeyLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3695382510 - NamedType 3229113091" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Terms and conditions]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page GetAddress.io Config - NamedType TermsAndCondsLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3695382510 - NamedType 1743387476" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://go.microsoft.com/fwlink/?linkid=842141]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Page GetAddress.io Config - NamedType TermsAndCondsUrlTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3695382510 - NamedType 1234289210" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You are accessing a third-party website and service. You should review the third-party's terms and privacy policy.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page GetAddress.io Config - NamedType ThirdPartyNoticeMsg)]]></Cmt>
    </Cmts>
  </Item>
</LCX>