<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="ELSTER VAT Localization for Germany.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 3039476855 - Field 4200184881 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 3461834954 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Description - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 3630727274 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[XML Submission Document]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field XML Submission Document - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 460889064 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Starting Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Starting Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 912261439 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Month,Quarter]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Period - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 912261439 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Period]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Period - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 2739575681 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[XML-File Creation Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field XML-File Creation Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 1351594800 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No. Series]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field No. Series - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 406942621 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[XSL-Filename]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field XSL-Filename - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 3659064645 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[XSD-Filename]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field XSD-Filename - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 2710132870 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Statement Template Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Statement Template Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 2480862846 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Statement Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Statement Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 2157971167 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Open,Closed,Open and Closed]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Incl. VAT Entries (Closing) - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 2157971167 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Incl. VAT Entries (Closing)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Incl. VAT Entries (Closing) - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 125022901 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Before and Within Period,Within Period]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Incl. VAT Entries (Period) - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 125022901 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Incl. VAT Entries (Period)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Incl. VAT Entries (Period) - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 141952182 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Corrected Notification]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Corrected Notification - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 503376610 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Offset Amount of Refund]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Offset Amount of Refund - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 738755484 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Cancel Order for Direct Debit]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Cancel Order for Direct Debit - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 4120195923 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amounts in Add. Rep. Currency]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Amounts in Add. Rep. Currency - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 3494623456 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Testversion]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Testversion - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 3864084727 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Additional Information]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Additional Information - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 1254925586 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Contact for Tax Office]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Contact for Tax Office - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 3390705917 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Contact Phone No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Contact Phone No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 1043218467 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Contact E-Mail]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Contact E-Mail - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 3217698271 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Documents Submitted Separately]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Documents Submitted Separately - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - Field 3318507181 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Use Authentication]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - Field Use Authentication - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - NamedType 1904452951" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Places of %1 in area %2 must be %3.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - NamedType WrongPlaceErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - NamedType 3833465197" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You must specify a beginning of a month as starting date of the statement period.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - NamedType MustSpecStartingDateErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - NamedType 2751571763" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The starting date is not the first date of a quarter.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - NamedType StartingDateErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - NamedType 951475484" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Do you want to delete the XML-File for the %1?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - NamedType DeleteXMLFileQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - NamedType 1504683300" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The file or path %1 does not exist.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - NamedType FilePathNotExistErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - NamedType 1045516353" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[File already exists. Overwrite?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - NamedType FileExistsMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - NamedType 2384819798" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You must create the XML-File before it can be shown.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - NamedType CreateXMLBeforeShowErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - NamedType 3649316047" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You cannot change the value of this field anymore after the XML-File for the %1 has been created.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Sales VAT Advance Notif. - NamedType CannotChangeXMLFileErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3039476855 - NamedType 1887298019" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[XML File(*.xml)|*.xml]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table Sales VAT Advance Notif. - NamedType XmlFilterTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1923262567 - Field 1663593181 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Primary Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Elec. VAT Decl. Setup - Field Primary Key - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1923262567 - Field 2649051194 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales VAT Adv. Notif. Nos.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Elec. VAT Decl. Setup - Field Sales VAT Adv. Notif. Nos. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1923262567 - Field 2849802329 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales VAT Adv. Notif. Path]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Elec. VAT Decl. Setup - Field Sales VAT Adv. Notif. Path - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1923262567 - Field 1703977213 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[XML File Default Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Elec. VAT Decl. Setup - Field XML File Default Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1923262567 - NamedType 2028656701" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales VAT Adv. Notif. Path of the XML file is missing. Do you want to update it now?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Elec. VAT Decl. Setup - NamedType ElecVATDeclSetupQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1923262567 - NamedType 290679265" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales VAT Adv. Notif Path of the XML file is missing. Please Correct it.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table Elec. VAT Decl. Setup - NamedType MissingSetupElsterErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 726362064 - NamedType 2579569376" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Advance Notification]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Elster - Initialize - NamedType XVATADVANCENOTIFICATIONTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales VAT Adv. Notif. Card]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 2445482498 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[General]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control General - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 4200184881 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the sales VAT advance notification number.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control No. - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 3461834954 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies a description of the sales VAT advance notification.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Description - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 3185302227 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[XSL-Filename]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control XSL-Filename Desktop - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 3185302227 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the path and the file name of the style sheet for the VAT advance notification that you submit to and receive from the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control XSL-Filename Desktop - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 406942621 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the path and the file name of the style sheet for the VAT advance notification that you submit to and receive from the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control XSL-Filename - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 460889064 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the starting date of the period for which you want to create and transmit the sales VAT advance notification.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Starting Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 912261439 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the length of the period for created and transmitted sales VAT advance notifications.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Period - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 3494623456 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if the submission of the sales VAT advance notification will be in test mode.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Testversion - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 3864084727 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies additional text explanations to submit to the tax authority.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Additional Information - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 3217698271 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if you intend to submit documents besides the VAT Statement to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Documents Submitted Separately - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 2157971167 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies whether the calculation of the tax and base amounts should include only closed, open, or closed and open VAT entries.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Incl. VAT Entries (Closing) - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 125022901 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies whether the tax and base amounts calculation should include VAT entries with posting dates within the period, or earlier than the period starting date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Incl. VAT Entries (Period) - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 141952182 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if it is a corrected notification.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Corrected Notification - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 503376610 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies whether to include a potential amount of refund with the payment charge on this sales VAT advance notification.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Offset Amount of Refund - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 738755484 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies whether to cancel the standing order for direct debit of the responsible tax office for the current sales VAT advance notification.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Cancel Order for Direct Debit - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 2739575681 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the creation date of the XML document to be submitted to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control XML-File Creation Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 2480862846 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the VAT statement template name used to calculate the amounts and assign them to the key figures required by the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Statement Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 3318507181 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies whether to submit signed data to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Use Authentication - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 3050372732 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Communication]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Communication - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 1254925586 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the name of a contact person in your company for callbacks from the tax office.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Contact for Tax Office - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 3390705917 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the phone number of the person who creates the VAT statement.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Contact Phone No. - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Control 1043218467 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the email address of the person who creates the VAT statement.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Control Contact E-Mail - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 3106002577 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[F&unctions]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action F&unctions - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 3633506597 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[&Create XML-File]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action CreateXMLFile - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 3633506597 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Create the XML file to be sent to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action CreateXMLFile - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 4208453226 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[&Delete XML-File]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action DeleteXMLFile - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 4208453226 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Create the XML file to be sent to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action DeleteXMLFile - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 1006698272 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[P&review]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action P&review - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 1006698272 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Preview the sales VAT advance notification that you will send to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action P&review - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 1002420131 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Print]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action Print - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 1002420131 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Print the information in the window. A print request window opens where you can specify what to include on the print-out.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action Print - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 4273177972 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Calc. and Post &VAT Settlement]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action Calc. and Post &VAT Settlement - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 4273177972 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Close open VAT entries and transfers purchase and sales VAT amounts to the VAT settlement account. For every VAT posting group, the batch job finds all the VAT entries in the VAT Entry table that are included in the filters in the definition window.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action Calc. and Post &VAT Settlement - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 2612699809 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[G/L - VAT Reconciliation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action GLVATReconciliation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 2612699809 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Verify the VAT on the sales VAT advance notification to be sent to the tax authorities. If you selected G/L accounts in the rows, then only the amount column will be filled. If you selected VAT Totals as the type, then both the taxable bases and the tax amounts will be shown independently of the selected amount type.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action GLVATReconciliation - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 36190024 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Export]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action Export - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - Action 36190024 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Export the XML file that you can send to the tax authorities. ]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - Action Export - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - NamedType 4173023661" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Selection of the XSL-File]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - NamedType Text1140000Lbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1934416626 - NamedType 2936506638" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Extensible Stylesheet-Files|*.xsl|All Files|*.*]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. Card - NamedType Text1140001Lbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales VAT Advance Notification List]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Control 4200184881 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the sales VAT advance notification number.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Control No. - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Control 3461834954 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies a description of the sales VAT advance notification.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Control Description - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Control 460889064 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the starting date of the period for which you want to create and transmit the sales VAT advance notification.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Control Starting Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Control 912261439 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the length of the period for created and transmitted sales VAT advance notifications.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Control Period - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Control 406942621 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the path and the file name of the style sheet for the VAT advance notification that you submit to and receive from the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Control XSL-Filename - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Control 2739575681 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the creation date of the XML document to be submitted to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Control XML-File Creation Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 3106002577 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[F&unctions]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action F&unctions - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 3633506597 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[&Create XML-File]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action CreateXMLFile - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 3633506597 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Create the XML file to be sent to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action CreateXMLFile - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 4208453226 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[&Delete XML-File]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action DeleteXMLFile - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 4208453226 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Create the XML file to be sent to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action DeleteXMLFile - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 1006698272 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[P&review]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action P&review - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 1006698272 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Preview the sales VAT advance notification that you will send to the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action P&review - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 1002420131 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Print]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action Print - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 1002420131 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Print the information in the window. A print request window opens where you can specify what to include on the print-out.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action Print - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 4273177972 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Calc. and Post &VAT Settlement]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action Calc. and Post &VAT Settlement - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 4273177972 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Close open VAT entries and transfers purchase and sales VAT amounts to the VAT settlement account. For every VAT posting group, the batch job finds all the VAT entries in the VAT Entry table that are included in the filters in the definition window.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action Calc. and Post &VAT Settlement - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 2612699809 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[G/L - VAT Reconciliation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action GLVATReconciliation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 2612699809 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Verify the VAT on the sales VAT advance notification to be sent to the tax authorities. If you selected G/L accounts in the rows, then only the amount column will be filled. If you selected VAT Totals as the type, then both the taxable bases and the tax amounts will be shown independently of the selected amount type.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action GLVATReconciliation - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 36190024 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Export]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action Export - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 323663860 - Action 36190024 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Export the XML file that you can send to the tax authorities. ]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales VAT Adv. Notif. List - Action Export - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2767607058 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Electronic VAT Decl. Setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Electronic VAT Decl. Setup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2767607058 - Control 2445482498 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[General]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Electronic VAT Decl. Setup - Control General - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2767607058 - Control 2649051194 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the number series code used to assign numbers to sales VAT advance notifications.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Electronic VAT Decl. Setup - Control Sales VAT Adv. Notif. Nos. - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2767607058 - Control 2849802329 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the path and name of the folder where you want to store the XML files.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Electronic VAT Decl. Setup - Control Sales VAT Adv. Notif. Path - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2767607058 - Control 1703977213 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the name of the file what you want to store the XML files.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Electronic VAT Decl. Setup - Control XML File Default Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - Control 2346885236 - Property 2879900210" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Options]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - Control Options - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - Control 2682469089 - Property 2879900210" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[XML-File]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - Control XmlFile - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - Control 2682469089 - Property 62802879" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Create,Create and export]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - Control XmlFile - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - Control 2682469089 - Property 1295455071" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if you want to create the XML document, create and export the XML document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - Control XmlFile - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - NamedType 1983405159" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Calculating Tax Amounts]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - NamedType CalcTaxAmountMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - NamedType 2652073569" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Creating Sales VAT Adv. Notif.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - NamedType CreateSalesVATAdvNotifMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - NamedType 3400324537" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The XML Document has not been created.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - NamedType XMLDocHasNotBeenCreatedErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - NamedType 880678143" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The %1 must consist of 4 digits.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - NamedType ErrorMustConsistErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - NamedType 1131951820" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Key figure %1 must not be negative.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - NamedType ErrorKeyFigureErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - NamedType 4131375196" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The XML-File for the %1 has been created successfully.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - NamedType XMLFileHasBeenCreatedMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - NamedType 1352191502" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The XML-File for the %1 already exists.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - NamedType XMLFileExistsErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - NamedType 2269596954" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The length of the field %1 of table %2 exceeds the maximum length of %3 allowed. The text will be truncated from\\%4 to\%5.\\Do you want to continue?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - NamedType TruncateRequestMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 3274648176 - NamedType 2791085623" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Please make sure that as well category %1 and %2 are defined in %3 %4.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create XML-File VAT Adv.Notif. - NamedType ErrorCategoryErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1221682893 - Control 1895445557 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies that a VAT statement name is used for the calculation of the tax and base amounts for the key figures required by the tax authorities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2290637262)(LookupHint=PageExtension Elster VAT Statement Names - Control Sales VAT Adv. Notification - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 999266523 - Action 2675835733 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Advanced Notifications]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2521211343)(LookupHint=PageExtension Elster Acc. Mgr Role Center - Action VAT Advanced Notifications - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 999266523 - Action 2675835733 - Property 1295455071" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Prepare to submit sales VAT advance notifications electronically to the ELSTER portal.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2521211343)(LookupHint=PageExtension Elster Acc. Mgr Role Center - Action VAT Advanced Notifications - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 4129327464 - Action 2131272084 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Advanced Notification]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2589579403)(LookupHint=PageExtension Elster Small Bus. Owner RC - Action VAT Advanced Notification - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 4129327464 - Action 2131272084 - Property 1295455071" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Prepare to submit sales VAT advance notifications electronically to the ELSTER portal.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2589579403)(LookupHint=PageExtension Elster Small Bus. Owner RC - Action VAT Advanced Notification - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 1421593324 - Field 2618900534 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales VAT Adv. Notification]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 3421076227)(LookupHint=TableExtension Elster VAT Statement Name - Field Sales VAT Adv. Notif. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 1421593324 - NamedType 2126343653" ItemType=";TableExtension - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[There is already a %1 set up for %2.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 3421076227)(LookupHint=TableExtension Elster VAT Statement Name - NamedType AlreadyExistsErr)]]></Cmt>
    </Cmts>
  </Item>
</LCX>