<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Send remittance advice by email.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";PageExtension 1976552170 - Action 321791742 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Send Remittance Advice]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3196174509)(LookupHint=PageExtension SendPmtJnlRemitAdvice - Action SendRemittanceAdvice - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1976552170 - Action 321791742 - Property 1295455071" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Send the remittance advice before posting a payment journal or after posting a payment. The advice contains vendor invoice numbers, which helps vendors to perform reconciliations.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3196174509)(LookupHint=PageExtension SendPmtJnlRemitAdvice - Action SendRemittanceAdvice - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1976552170 - NamedType 438128090" ItemType=";PageExtension - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Remittance Advice]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3196174509)(LookupHint=PageExtension SendPmtJnlRemitAdvice - NamedType RemittanceAdviceTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 4185195321 - Action 321791742 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Send Remittance Advice]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1567633909)(LookupHint=PageExtension SendVendLedgerEntryRemitAdvice - Action SendRemittanceAdvice - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 4185195321 - Action 321791742 - Property 1295455071" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Send the remittance advice before posting a payment journal or after posting a payment. The advice contains vendor invoice numbers, which helps vendors to perform reconciliations.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1567633909)(LookupHint=PageExtension SendVendLedgerEntryRemitAdvice - Action SendRemittanceAdvice - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 4185195321 - NamedType 438128090" ItemType=";PageExtension - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Remittance Advice]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1567633909)(LookupHint=PageExtension SendVendLedgerEntryRemitAdvice - NamedType RemittanceAdviceTxt)]]></Cmt>
    </Cmts>
  </Item>
</LCX>