<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="DIOT - Localization for Mexico.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 1187154282 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Concept]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1187154282 - Field 1928491569 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Concept No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - Field Concept No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1187154282 - Field 1389794395 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Column No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - Field Column No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1187154282 - Field 3461834954 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - Field Description - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1187154282 - Field 2012224114 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[None,VAT Base,VAT Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - Field Column Type - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1187154282 - Field 2012224114 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Column Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - Field Column Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1187154282 - Field 1521047049 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Non-Deductible]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - Field Non-Deductible - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1187154282 - Field 2515832252 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Non-Deductible percent]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - Field Non-Deductible Pct - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1187154282 - Field 2583033413 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Links Count]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - Field VAT Links Count - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1187154282 - NamedType 2950979562" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Selecting None as column type will delete all existing links to this concept. Continue?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept - NamedType ConceptLinksWillBeDeletedMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1474668530 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Concept Link]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept Link - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1474668530 - Field 3253010691 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Concept No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept Link - Field DIOT Concept No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1474668530 - Field 236064653 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Product Posting Group]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept Link - Field VAT Prod. Posting Group - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1474668530 - Field 1844012642 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Business Posting Group]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept Link - Field VAT Bus. Posting Group - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1474668530 - NamedType 151341639" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The DIOT Concept is disabled. Do not add VAT Posting Setup links to it. If you need to add links, enable the concept first by changing the column type of the concept on "DIOT Concepts" page.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Concept Link - NamedType ConceptDisabledErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2287590843 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Country/Region Data]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Country/Region Data - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2287590843 - Field 284764054 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Country/Region Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Country/Region Data - Field Country/Region Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2287590843 - Field 3982364230 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Nationality]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Country/Region Data - Field Nationality - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2287590843 - Field 1167855317 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[BC Country/Region Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Country/Region Data - Field BC Country/Region Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2287590843 - Control 284764054 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Country/Region Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Country/Region Data - Control Country/Region Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2287590843 - Control 284764054 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the DIOT specific country/region code.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Country/Region Data - Control Country/Region Code - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2287590843 - Control 3982364230 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Nationality]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Country/Region Data - Control Nationality - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2287590843 - Control 3982364230 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the DIOT specific nationality.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Country/Region Data - Control Nationality - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2287590843 - Control 1167855317 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[BC Country Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Country/Region Data - Control BC Country/Region Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 2287590843 - Control 1167855317 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the Business Central country/region code.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Country/Region Data - Control BC Country/Region Code - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3340763564 - Field 1527594213 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Vendor No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Buffer - Field Vendor No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3340763564 - Field 3440505640 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Buffer - Field Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3340763564 - Field 3440505640 - Property 62802879" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ ,Prof. Services,Lease and Rent,Others]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Buffer - Field Type of Operation - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3340763564 - Field 3253010691 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Concept No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Buffer - Field DIOT Concept No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3340763564 - Field 1131619133 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Buffer - Field Value - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3444493240 - Field 1527594213 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Vendor No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Vendor Buffer - Field Vendor No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3444493240 - Field 3440505640 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Vendor Buffer - Field Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3444493240 - Field 1230890852 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Type of Vendor Text]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Vendor Buffer - Field Type of Vendor Text - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3444493240 - Field 815981027 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Type of Operation Text]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Vendor Buffer - Field Type of Operation Text - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3444493240 - Field 2450334648 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[RFC Number]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Vendor Buffer - Field RFC Number - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3444493240 - Field 1360714227 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[TAX Registration ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Vendor Buffer - Field TAX Registration ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3444493240 - Field 3119688693 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Vendor Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Vendor Buffer - Field Vendor Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3444493240 - Field 284764054 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Country/Region Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Vendor Buffer - Field Country/Region Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3444493240 - Field 3982364230 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Nationality]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table DIOT Report Vendor Buffer - Field Nationality - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 176275029" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Set up DIOT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType DIOTSetupGuideTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 360914660" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of acts or activities paid at the rate of 15% or 16% VAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc1Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 1161184165" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of acts or activities paid at the 15% VAT rate]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc2Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 2976956902" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amount of VAT paid not creditable at the rate of 15% or 16% (corresponding to the proportion of authorized deductions)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc3Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 1717313695" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of acts or activities paid at the rate of 10% or 11% VAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc4Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 4285618720" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of acts or activities paid at the 10% VAT rate]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc5Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 28186977" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of the acts or activities paid subject to the stimulation of the northern border region]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc6Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 1122802466" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amount of VAT paid not creditable at the rate of 10% or 11% (corresponding to the proportion of authorized deductions)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc7Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 3227520619" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amount of VAT not creditable subject to the stimulation of the northern border region (corresponding to the proportion of authorized deductions)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc8Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 1843145004" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of acts or activities paid in the importation of goods and services at the rate of 15% or 16% VAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc9Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 1060547116" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amount of VAT paid not creditable for importation at the rate of 15% or 16% (corresponding to the proportion of authorized deductions)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc10Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 2444922731" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of the acts or activities paid in the import of goods and services at the rate of 10% or 11% VAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc11Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 3666387694" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amount of VAT paid not creditable for importation at the rate of 10% or 11% (corresponding in the proportion of authorized deductions)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc12Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 76215469" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of acts or activities paid in the importation of goods and services for which VAT is not paid (Exempt)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc13Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 4222517224" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of other acts or activities paid at the 0% VAT rate]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc14Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 632344999" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Value of acts or activities paid for which VAT will not be paid (Exempt)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc15Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 3296124458" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Withheld by the taxpayer]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc16Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 3238185577" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT corresponding to returns, discounts and bonuses on purchases]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType ConceptDesc17Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 2000378165" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Operations reported in DIOT must have a non-blank Type of Operation or Vendor must have a Type of Operation.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType BlankTypeOfOperationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 2922409529" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Operations with non-mx Vendor cannot have Lease And Rent Type of operation.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType LeaseAndRentNonMXErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 1226924369" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[MX vendors must have RFC Number filled in.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType MissingRFCNoErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 4253252813" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Vendor's Country Code is not among valid DIOT Country Codes.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType CountryCodeNotValidErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 4223821622" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The amount for Concept No. %1 for Vendor with No. = %2 is negative, which is not valid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType NegativeAmountErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1712460711 - NamedType 3970746100" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[There are no VAT Entries for configured concepts in the specified date range.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Data Management - NamedType NoDataMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1245640553 - NamedType 1329765847" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Non-MX Vendors cannot have Type of Operation equal to Lease and Rent]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit DIOT Subscribers - NamedType LeaseAndRentErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1245640553 - NamedType 2581893341" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%1 can not have higher value than %2]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1=Field name;%2=Another field name]D;]A;(LookupHint=Codeunit DIOT Subscribers - NamedType WHTMoreThanVATErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3456414591 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Concept Links]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concept Links - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3456414591 - Control 236064653 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Product Posting Group]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concept Links - Control VAT Prod. Posting Group - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3456414591 - Control 236064653 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the VAT specification of the involved item or resource to link transactions made for this record with the appropriate general ledger account according to the VAT posting setup.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concept Links - Control VAT Prod. Posting Group - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3456414591 - Control 1844012642 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Business Posting Group]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concept Links - Control VAT Bus. Posting Group - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3456414591 - Control 1844012642 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the VAT specification of the involved customer or vendor to link transactions made for this record with the appropriate general ledger account according to the VAT posting setup.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concept Links - Control VAT Bus. Posting Group - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Concepts]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 1928491569 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Concept Number]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Concept No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 1928491569 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the number of this concept.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Concept No. - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 3461834954 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Description - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 3461834954 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the description of this concept.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Description - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 1389794395 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Column Number]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Column No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 1389794395 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the column number of this concept.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Column No. - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 2012224114 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Column Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Column Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 2012224114 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the column type for this concept.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Column Type - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 1521047049 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Non-Deductible]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Non-Deductible - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 1521047049 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if this concept describes non-deductible VAT.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Non-Deductible - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 2515832252 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Non-Deductible Percent]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Non-Deductible Pct - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 2515832252 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the percentage of non-deductible VAT for this concept.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control Non-Deductible Pct - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 2583033413 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Links Count]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control VAT Links Count - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Control 2583033413 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies how many VAT links exist for this concept.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Control VAT Links Count - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Action 2417859864 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[&Setup Links]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Action Setup Links - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - Action 2417859864 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Link a VAT posting setup to this concept.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - Action Setup Links - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - NamedType 151341639" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The DIOT Concept is disabled. Do not add VAT Posting Setup Links to it or enable it first.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - NamedType ConceptDisabledErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1565502167 - NamedType 3669251627" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Some of the concepts that have Column Type not None do not have a link setup.\\Are you sure you have finished setting them up?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Concepts - NamedType NotAllLinksSetupMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Setup Guide]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 1063300772 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Welcome to the DIOT Setup Wizard]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control DIOTDescription - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 1063300772 - Property 1968111052" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The DIOT is a monthly/quarterly declaration that is required by Mexican SAT. This extension will export your data to a properly formatted file that you can import into the government-provided tool. This wizard will guide you through setting up DIOT for the Mexico version of Dynamics 365 Business Central. If you do not want to set this up right now, close this page.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control DIOTDescription - Property InstructionalText)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 1503429287 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Set up default DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control DIOTOperationTypeDescription - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 1503429287 - Property 1968111052" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT requires all reported operations with vendors to have a type. In this step, you can set up a default value that all new vendors will get upon creation. If you specify this value with the wizard now, all vendors in your database will be updated with the value. Note that vendors that do not operate in Mexico cannot have the Lease and Rent operation type. Do not select Lease and Rent unless all the vendors you work with operate in Mexico.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control DIOTOperationTypeDescription - Property InstructionalText)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 93176563 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Default Vendor DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control DefaultDIOTVendorType - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 93176563 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default DIOT operation type to be used for all vendors.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control DefaultDIOTVendorType - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 3383760608 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Set up individual DIOT Type of Operation for Vendors]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control VendorDIOTTypeDescription - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 3383760608 - Property 1968111052" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT requires all reported operations with vendors to have a type. In this step, you can set up a type for each vendor individually. This value will be used for all operations with the vendor, unless you specifically set another value in the individual document when posting. Currently, all vendors have a DIOT operation type equal to the default value that you selected in the previous step. If you do not want to change any existing vendors, you can ignore this step.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control VendorDIOTTypeDescription - Property InstructionalText)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 2684083116 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Set up DIOT Concepts]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control DIOTConceptDescription - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 2684083116 - Property 1968111052" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT uses several concept definitions to provide VAT-related information to SAT. You must link your existing or future VAT posting setups to the appropriate concepts for this report to produce correct and valid numbers. Please set the links up on the DIOT Concept Links page.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control DIOTConceptDescription - Property InstructionalText)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 1182202415 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[All done!]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control FinishDescription - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Control 1182202415 - Property 1968111052" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Seems like you are all done! Now you can choose the Generate DIOT Report action to generate the DIOT file from your data.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Control FinishDescription - Property InstructionalText)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Action 2438272767 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Back]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Action ActionBack - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Action 914282563 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Next]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Action ActionNext - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Action 3259912055 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Finish]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Action ActionFinish - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Action 1344389500 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Open DIOT Concepts]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Action OpenDIOTConceptList - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - Action 350507312 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Open Vendor List]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - Action OpenVendorDIOTTypeList - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 626210182 - NamedType 984350027" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Setup of DIOT has not been completed.\\Are you sure that you want to exit?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page DIOT Setup Wizard - NamedType SetupNotCompletedQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 4200184881 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 4200184881 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the number of the involved entry or record, according to the specified number series.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control No. - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 2961552353 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 2961552353 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the vendor's name. You can enter a maximum of 30 characters, both numbers and letters.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 633819257 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[General Business Posting Group]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control Gen. Bus. Posting Group - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 633819257 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the vendor's trade type to link transactions made for this vendor with the appropriate general ledger account according to the general posting setup.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control Gen. Bus. Posting Group - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 1844012642 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Business Posting Group]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control VAT Bus. Posting Group - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 1844012642 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the VAT specification of the involved customer or vendor to link transactions made for this record with the appropriate general ledger account according to the VAT posting setup.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control VAT Bus. Posting Group - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 1452465310 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1713992279 - Control 1452465310 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the DIOT operation type to be used for all documents and entries for this vendor.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Setup Vendor DIOT Type - Control DIOT Type of Operation - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 1739196608 - Property 2879900210" ItemType=";Report - Report" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Create DIOT Report]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create DIOT Report - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 1739196608 - Control 543275552 - Property 2879900210" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Starting Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create DIOT Report - Control StartingDate - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 1739196608 - Control 543275552 - Property 1295455071" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Starting Date for the report]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create DIOT Report - Control StartingDate - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 1739196608 - Control 3592094765 - Property 2879900210" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Ending Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create DIOT Report - Control EndingDate - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 1739196608 - Control 3592094765 - Property 1295455071" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Ending Date for the report]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create DIOT Report - Control EndingDate - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 1739196608 - NamedType 1197536597" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Please provide a starting date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create DIOT Report - NamedType BlankStartingDateErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 1739196608 - NamedType 664378464" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Please provide an ending date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create DIOT Report - NamedType BlankEndingDateErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 1739196608 - NamedType 2892395240" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Ending date cannot be before starting date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create DIOT Report - NamedType EndingDateBeforeStartinDateErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 1739196608 - NamedType 3875767267" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You must complete Assisted Setup for DIOT before running this report. \\ Do you want to open assisted setup now?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Create DIOT Report - NamedType RunAssistedSetupMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2511214395 - Control 1452465310 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2583272393)(LookupHint=PageExtension DIOT General Journal - Control DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2511214395 - Control 1452465310 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the DIOT operation type for this document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2583272393)(LookupHint=PageExtension DIOT General Journal - Control DIOT Type of Operation - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 3581817271 - Control 1452465310 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3196174509)(LookupHint=PageExtension DIOT Payment Journal - Control DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 3581817271 - Control 1452465310 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the DIOT operation type for this document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3196174509)(LookupHint=PageExtension DIOT Payment Journal - Control DIOT Type of Operation - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 391989008 - Control 1452465310 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2437096118)(LookupHint=PageExtension DIOT Purchase Invoice - Control DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 391989008 - Control 1452465310 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the DIOT operation type for this document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2437096118)(LookupHint=PageExtension DIOT Purchase Invoice - Control DIOT Type of Operation - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2701280096 - Control 1452465310 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3580867622)(LookupHint=PageExtension DIOT Purchase Journal - Control DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2701280096 - Control 1452465310 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the DIOT operation type for this document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3580867622)(LookupHint=PageExtension DIOT Purchase Journal - Control DIOT Type of Operation - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 116529096 - Control 349234259 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Default Vendor DIOT Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3921990236)(LookupHint=PageExtension DIOT Purch. & Payables Setup - Control Default Vendor DIOT Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 116529096 - Control 349234259 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default DIOT operation type to be used for all vendors.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3921990236)(LookupHint=PageExtension DIOT Purch. & Payables Setup - Control Default Vendor DIOT Type - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 116529096 - Field 349234259 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Default Vendor DIOT Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 3921990236)(LookupHint=TableExtension DIOT Purch. & Payables Setup - Field Default Vendor DIOT Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 116529096 - Field 349234259 - Property 62802879" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ ,Prof. Services,Lease and Rent,Others]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 3921990236)(LookupHint=TableExtension DIOT Purch. & Payables Setup - Field Default Vendor DIOT Type - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 116529096 - NamedType 958265227" ItemType=";TableExtension - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Non-Mexican vendors cannot have Lease and Rent as their DIOT operation type. This default will only work for MX vendors. The rest will have their type changed to Others.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 3921990236)(LookupHint=TableExtension DIOT Purch. & Payables Setup - NamedType LeaseAndRentMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2519417953 - Control 1452465310 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2248515987)(LookupHint=PageExtension DIOT VAT Entries - Control DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2519417953 - Control 1452465310 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the DIOT operation type for this entry.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 2248515987)(LookupHint=PageExtension DIOT VAT Entries - Control DIOT Type of Operation - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 835251686 - Control 251155636 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the withholding tax percentage to be used with this VAT posting setup when exporting the DIOT report. Important: This field only affects the DIOT report.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 4132487568)(LookupHint=PageExtension DIOT VAT Posting Setup - Control DIOT WHT % - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 835251686 - Field 251155636 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT WHT Percent]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 4132487568)(LookupHint=TableExtension DIOT VAT Posting Setup - Field DIOT WHT % - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 3229951978 - Control 1452465310 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 4055858012)(LookupHint=PageExtension DIOT Vendor Card - Control DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 3229951978 - Control 1452465310 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the DIOT operation type to be used for all documents with this vendor.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 4055858012)(LookupHint=PageExtension DIOT Vendor Card - Control DIOT Type of Operation - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 447154957 - Field 1452465310 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 1806786327)(LookupHint=TableExtension DIOT Gen. Journal Line - Field DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 447154957 - Field 1452465310 - Property 62802879" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ ,Prof. Services,Lease and Rent,Others]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 1806786327)(LookupHint=TableExtension DIOT Gen. Journal Line - Field DIOT Type of Operation - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 1968756878 - Field 1452465310 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 2072992664)(LookupHint=TableExtension DIOT Purchase Header - Field DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 1968756878 - Field 1452465310 - Property 62802879" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ ,Prof. Services,Lease and Rent,Others]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 2072992664)(LookupHint=TableExtension DIOT Purchase Header - Field DIOT Type of Operation - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 59620640 - Field 1452465310 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 1592379974)(LookupHint=TableExtension DIOT Purch. Inv. Header - Field DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 59620640 - Field 1452465310 - Property 62802879" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ ,Prof. Services,Lease and Rent,Others]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 1592379974)(LookupHint=TableExtension DIOT Purch. Inv. Header - Field DIOT Type of Operation - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 2677889483 - Field 1452465310 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 2941967353)(LookupHint=TableExtension DIOT VAT Entry - Field DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 2677889483 - Field 1452465310 - Property 62802879" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ ,Prof. Services,Lease and Rent,Others]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 2941967353)(LookupHint=TableExtension DIOT VAT Entry - Field DIOT Type of Operation - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 2347064590 - Field 1452465310 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DIOT Type of Operation]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 1936001480)(LookupHint=TableExtension DIOT Vendor - Field DIOT Type of Operation - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 2347064590 - Field 1452465310 - Property 62802879" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ ,Prof. Services,Lease and Rent,Others]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 1936001480)(LookupHint=TableExtension DIOT Vendor - Field DIOT Type of Operation - Property OptionCaption)]]></Cmt>
    </Cmts>
  </Item>
</LCX>