<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Digital Tax Declaration for the Netherlands.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 3303160028 - NamedType 1098592984" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[http://www.nltaxonomie.nl/nt14/bd/20191211/dictionary/bd-data]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Create Elec. Tax Declaration - NamedType BdINameSpaceTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2007660978 - NamedType 4228917949" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DigitalTaxDecl]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit Digital Tax Decl. Install - NamedType DigitalTaxDeclLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3421905931 - NamedType 3222702005" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Receiving Electronic Tax Declaration Responses...]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Digital Tax. Decl. Mgt. - NamedType ReceiveDeclarationTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3421905931 - NamedType 3289377875" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Report header %1,%2 could not be found.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1,%2 - key values]D;]A;(LookupHint=Codeunit Digital Tax. Decl. Mgt. - NamedType HeaderNotFoundErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2140808972 - NamedType 837239636" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[A content for submission is not available. Make sure you specified the correct value in the Content Codeunit ID field on the VAT Reports Configuration page.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Submit Elec. Tax Declaration - NamedType ContentNotAvailableErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 950139582 - NamedType 1124693441" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Additional Information can only contain letters, digits and dashes]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Validate Elec. Tax Declaration - NamedType OnlySpecificSymbolErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 950139582 - NamedType 3897458987" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Additional Information must start with 'OB-']]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Validate Elec. Tax Declaration - NamedType StartsWithOBErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 950139582 - NamedType 1962471661" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[It is only possible to create an Electronic VAT Declaration for one company. If more companies belong to this Fiscal Entity, please submit the VAT details via the Tax Authority website.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Validate Elec. Tax Declaration - NamedType OneCompanyTxt)]]></Cmt>
    </Cmts>
  </Item>
</LCX>