<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Making Tax Digital Localization for United Kingdom.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 127999022 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Liability]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Liability - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 127999022 - Field 2110632758 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[From Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Liability - Field From Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 127999022 - Field 2565971985 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[To Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Liability - Field To Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 127999022 - Field 1878130204 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Liability - Field Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 127999022 - Field 1077555671 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Original Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Liability - Field Original Amount - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 127999022 - Field 3134116370 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Outstanding Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Liability - Field Outstanding Amount - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 127999022 - Field 4085727052 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Due Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Liability - Field Due Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4276328401 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Payment]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Payment - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4276328401 - Field 474480784 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Start Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Payment - Field Start Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4276328401 - Field 2649176925 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[End Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Payment - Field End Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4276328401 - Field 883711285 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Entry No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Payment - Field Entry No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4276328401 - Field 746750605 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Received Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Payment - Field Received Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 4276328401 - Field 636392376 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Payment - Field Amount - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Submitted VAT Return]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 474480784 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Start Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field Start Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 2649176925 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[End Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field End Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 1992362598 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Period Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field Period Key - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 2098622169 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Due Sales]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field VAT Due Sales - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 2772972831 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Due Acquisitions]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field VAT Due Acquisitions - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 2271252895 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Total VAT Due]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field Total VAT Due - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 1938964512 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Reclaimed Curr Period]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field VAT Reclaimed Curr Period - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 482036124 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Net VAT Due]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field Net VAT Due - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 1706568186 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Total Value Sales Excl. VAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field Total Value Sales Excl. VAT - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 2666256442 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Total Value Purchases Excl.VAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field Total Value Purchases Excl.VAT - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 790515197 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Total Value Goods Suppl. ExVAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field Total Value Goods Suppl. ExVAT - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 3344583705 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Total Acquisitions Excl. VAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field Total Acquisitions Excl. VAT - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3379191951 - Field 1762208945 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Finalised]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MTD Return Details - Field Finalised - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Submitted VAT Returns]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Control 2098622169 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the VAT due on sales and other outputs. This corresponds to box 1 on the VAT Return form.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Control VAT Due Sales - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Control 2772972831 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the VAT due on acquisitions from other EC Member States. This corresponds to box 2 on the VAT Return form.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Control VAT Due Acquisitions - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Control 2271252895 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the total VAT due (the sum of "VAT Due Sales" and "VAT Due Acquisitions"). This corresponds to box 3 on the VAT Return form.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Control Total VAT Due - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Control 1938964512 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the VAT reclaimed on purchases and other inputs (including acquisitions from the EC). This corresponds to box 4 on the VAT Return form.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Control VAT Reclaimed Curr Period - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Control 482036124 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the difference between "Total VAT Due" and "VAT Reclaimed Curr Period". This corresponds to box 5 on the VAT Return form.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Control Net VAT Due - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Control 1706568186 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the yotal value of sales and all other outputs excluding any VAT. This corresponds to box 6 on the VAT Return form.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Control Total Value Sales Excl. VAT - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Control 2666256442 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the total value of purchases and all other inputs excluding any VAT (including exempt purchases). This corresponds to box 7 on the VAT Return form.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Control Total Value Purchases Excl.VAT - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Control 790515197 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the total value of all supplies of goods and related costs, excluding any VAT, to other EC member states. This corresponds to box 8 on the VAT Return form.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Control Total Value Goods Suppl. ExVAT - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3379191951 - Control 3344583705 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the total value of acquisitions of goods and related costs excluding any VAT, from other EC member states. This corresponds to box 9 on the VAT Return form.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Return Details - Control Total Acquisitions Excl. VAT - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 1495301485" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT return periods are up to date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrievePeriodsUpToDateMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 2015523248" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve submitted VAT returns are up to date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrieveReturnsUpToDateMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 4163168824" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT payments are up to date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrievePaymentsUpToDateMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 3831077096" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT liabilities are up to date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrieveLiabilitiesUpToDateMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 997485531" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT return periods successful]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrievePeriodsMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 347022370" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve submitted VAT returns successful]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrieveReturnsMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 3545832570" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT payments successful]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrievePaymentsMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 2523148074" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT liabilities successful]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrieveLiabilitiesMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 1253545892" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[including %1 new and %2 modified records.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1, %2 - records count]D;]A;(LookupHint=Codeunit MTD Mgt. - NamedType IncludingMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 1695200263" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Not possible to retrieve VAT return periods.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrievePeriodsErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 86560958" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Not possible to retrieve VAT liabilities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrieveLiabilitiesErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 783031342" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Not possible to retrieve VAT payments.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrievePaymentsErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 1057011078" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Not possible to retrieve submitted VAT returns.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType RetrieveReturnsErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 35889469" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Not possible to submit VAT return.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType SubmitReturnErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 937380464" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Reason from the HMRC server: ]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType ReasonTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 4143198876" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The remote endpoint has indicated that there is no submitted VAT returns for the specified period.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType NoSubmittedReturnsMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 594482495 - NamedType 404031900" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[There is no return period linked to this VAT return.\\Use the Create From VAT Return Period action on the VAT Returns page or the Create VAT Return action on the VAT Return Periods page.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Mgt. - NamedType PeriodLinkErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 3921054357" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[OAuth setup is not enabled for HMRC Making Tax Digital.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Connection - NamedType OAuthNotConfiguredErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 3556582670" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Open service connections to setup.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Connection - NamedType OpenSetupMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 2966527975" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Do you want to open the setup?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Connection - NamedType OpenSetupQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 8489975" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Submit VAT Return.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType SubmitVATReturnTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 4268559657" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT Return.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType RetrieveVATReturnTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 2185032555" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT Return Periods.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType RetrieveVATReturnPeriodsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 509830736" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT Liabilities.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType RetrieveVATLiabilitiesTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 1967639592" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve VAT Payments.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType RetrieveVATPaymentsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 3075210248" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The provided VRN is invalid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_VRN_INVALID_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 2543889661" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invalid date from.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_INVALID_DATE_FROM_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 2179689570" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invalid date to.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_INVALID_DATE_TO_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 1083910414" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invalid date range.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_INVALID_DATE_RANGE_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 3669109006" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invalid status.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_INVALID_STATUS_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 4036945821" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invalid period key.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_PERIOD_KEY_INVALID_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 1744187697" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invalid request.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_INVALID_REQUEST_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 1265479702" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[TotalVatDue should be equal to the sum of vatDueSales and vatDueAcquisitions.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_VAT_TOTAL_VALUE_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 3521390553" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[NetVatDue should be the difference between the largest and the smallest values among totalVatDue and vatReclaimedCurrPeriod.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_VAT_NET_VALUE_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 517232147" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Please provide a numeric field.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_INVALID_NUMERIC_VALUE_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 1588953087" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The date of the requested return cannot be more than four years from the current date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_DATE_RANGE_TOO_LARGE_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 3688978095" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[User has not declared VAT return as final.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_NOT_FINALISED_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 1995368700" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[User has has already submitted a VAT return for the given period.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_DUPLICATE_SUBMISSION_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 440480794" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The client and/or agent is not authorised.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_CLIENT_OR_AGENT_NOT_AUTHORISED_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 1959782352" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The remote endpoint has indicated that no associated data is found.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_NOT_FOUND_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3884121109 - NamedType 3764255011" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The HMRC service is busy. Try again later.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Connection - NamedType Error_TOO_MANY_REQ_Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 1930133636" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[DESKTOP_APP_VIA_SERVER]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType ConnectionMethodWinClientTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 2772929892" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WEB_APP_VIA_SERVER]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType ConnectionMethodWebClientTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 2178399248" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[BATCH_PROCESS_DIRECT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType ConnectionMethodBatchClientTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 348309610" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Microsoft_Dynamics_365_Business_Central]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType ProdNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 1225220918" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[_OnPrem]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType ProdNameOnPremSuffixTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 663661500" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[15.0.0.0]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType DefaultProdVersionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 720040891" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Windows]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType DefaultOSFamilyTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 2155965333" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Version,CurrentTimeZone]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_OSInfo_FieldTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 2505595792" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Primary='true' and Name like '%Windows%']]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_OSInfo_WhereTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 3671148481" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[UUID,Vendor,Version,Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_DeviceInfo_FieldTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 2076344644" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[UUID is not null and Vendor is not null and Name is not null]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_DeviceInfo_WhereTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 3849085274" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[UserName]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_SysInfo_FieldTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 3520689451" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[UserName is not null]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_SysInfo_WhereTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 3532501511" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[CurrentBitsPerPixel,CurrentHorizontalResolution,CurrentVerticalResolution]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Screen_FieldTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 571564574" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[CurrentBitsPerPixel is not null and CurrentHorizontalResolution is not null and CurrentVerticalResolution is not null]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Screen_WhereTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 3742518919" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ScreenHeight,ScreenWidth]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Monitor_FieldTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 781581982" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ScreenHeight is not null and ScreenWidth is not null]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Monitor_WhereTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 431184545" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[IPAddress,MACAddress]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Network_FieldTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 2792741412" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[MACAddress is not null]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Network_WhereTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 1524965798" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Win32_OperatingSystem]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Win32_OperatingSystemTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 358123373" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Win32_ComputerSystemProduct]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Win32_ComputerSystemProductTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 1411340020" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Win32_ComputerSystem]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Win32_ComputerSystemTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 3237645728" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Win32_DesktopMonitor]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Win32_DesktopMonitorTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 1959912393" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Win32_VideoController]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Win32_VideoControllerTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2777125217 - NamedType 1197420805" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Win32_NetworkAdapterConfiguration]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Fraud Prevention Mgt. - NamedType WMI_Win32_NetworkAdapterConfigurationTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 893323605" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[HMRC VAT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType OAuthPRODSetupLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 1956058697" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[HMRC VAT Sandbox]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType OAuthSandboxSetupLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 1983710681" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://api.service.hmrc.gov.uk]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType ServiceURLPRODTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 3482982669" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://test-api.service.hmrc.gov.uk]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType ServiceURLSandboxTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 2280301443" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://localhost:8080/test-api.service.hmrc.gov.uk]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType ServiceURLMockServiceTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 1596210425" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[HMRC VAT Setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType ServiceConnectionPRODSetupLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 2555273173" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[HMRC VAT Sandbox Setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType ServiceConnectionSandboxSetupLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 837215791" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[HMRC Making Tax Digital VAT Returns]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType OAuthPRODSetupDescriptionLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 4067733099" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[HMRC Making Tax Digital VAT Returns Sandbox]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType OAuthSandboxSetupDescriptionLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 1481040075" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Authorization successful.\Do you want to open the Company Information setup to verify the VAT registration number?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType CheckCompanyVATNoAfterSuccessAuthorizationQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 1324004288" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[UKHMRC-MTDVAT-PROD-ClientID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType PRODAzureClientIDTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 2915416025" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[UKHMRC-MTDVAT-PROD-ClientSecret]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType PRODAzureClientSecretTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 2013953540" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[UKHMRC-MTDVAT-Sandbox-ClientID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType SandboxAzureClientIDTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 712266973" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[UKHMRC-MTDVAT-Sandbox-ClientSecret]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType SandboxAzureClientSecretTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 3083327283" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[urn:ietf:wg:oauth:2.0:oob]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType RedirectURLTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 3812260238" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[write:vat read:vat]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType ScopeTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 1136373071" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[/oauth/authorize]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType AuthorizationURLPathTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 1790386491" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[/oauth/token]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType AccessTokenURLPathTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 1845993124" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[/oauth/token]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType RefreshTokenURLPathTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3066295172 - NamedType 1390968420" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD OAuth 2.0 Mgt - NamedType AuthorizationResponseTypeTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 80986240 - NamedType 1809312125" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Auto update of VAT return period job.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Auto Receive Period - NamedType TraceCategoryLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 80986240 - NamedType 3138717585" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[A job for an auto update of VAT return period has been executed: total = %1, new = %2, modified = %3.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Auto Receive Period - NamedType TraceExecuteMessageLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3436680869 - NamedType 1424015748" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[When you submit this VAT information you are making a legal declaration that the information is true and complete. A false declaration can result in prosecution. Do you want to continue?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Submit Return - NamedType ConfirmSubmitQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 753440336 - NamedType 2451153937" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[HMRC MTD]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Install - NamedType VATReportLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 753440336 - NamedType 3200418601" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VATPERIODS]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Install - NamedType NoSeriesCodeTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 753440336 - NamedType 1672992501" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Return Periods]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MTD Install - NamedType NoSeriesDescTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 753440336 - NamedType 3030306024" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VATPER-0001]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Install - NamedType VATReturnPeriodStartTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 753440336 - NamedType 1060775701" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VATPER-9999]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MTD Install - NamedType VATReturnPeriodEndTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3844370208 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Liabilities]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Liabilities - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3844370208 - Control 2110632758 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the from date of this tax period.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Liabilities - Control From Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3844370208 - Control 2565971985 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the to date of this tax period.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Liabilities - Control To Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3844370208 - Control 1878130204 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the charge type of this liability.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Liabilities - Control Type - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3844370208 - Control 1077555671 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the original liability value.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Liabilities - Control Original Amount - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3844370208 - Control 3134116370 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the outstanding liability value.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Liabilities - Control Outstanding Amount - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3844370208 - Control 4085727052 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the liability due date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Liabilities - Control Due Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3844370208 - Action 3867691064 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Liabilities]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Liabilities - Action Get VAT Liabilities - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3844370208 - Action 3867691064 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve and sync VAT liabilities from HMRC service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Liabilities - Action Get VAT Liabilities - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 383642376 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[VAT Payments]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Payments - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 383642376 - Control 474480784 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the start date of the period.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Payments - Control Start Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 383642376 - Control 2649176925 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the end date of the period.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Payments - Control End Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 383642376 - Control 746750605 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the payment received date.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Payments - Control Received Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 383642376 - Control 636392376 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the payment value.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Payments - Control Amount - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 383642376 - Action 2959983568 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get Payments]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Payments - Action Get VAT Payments - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 383642376 - Action 2959983568 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Retrieve and sync VAT payments from HMRC service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MTD Payments - Action Get VAT Payments - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 884176103 - Control 474480784 - Property 1295455071" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the date from which to return the records.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Get MTD Records - Control Start Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 884176103 - Control 2649176925 - Property 1295455071" ItemType=";Report - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the date to which to return the records.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Get MTD Records - Control End Date - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 884176103 - NamedType 233832780" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get VAT Return Periods]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Get MTD Records - NamedType GetReturnPeriodsLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 884176103 - NamedType 3688490447" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get VAT Payments]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Get MTD Records - NamedType GetPaymentsLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Report 884176103 - NamedType 94923679" ItemType=";Report - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get VAT Liabilities]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Report Get MTD Records - NamedType GetLiabilitiesLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2737659627 - Control 1992187002 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Client Tokens]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3364475416)(LookupHint=PageExtension MTD OAuth 2.0 Setup - Control HMRC VAT Client Tokens - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2737659627 - Control 2856825125 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Client ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3364475416)(LookupHint=PageExtension MTD OAuth 2.0 Setup - Control HMRC VAT Client ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2737659627 - Control 2856825125 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the client ID token.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3364475416)(LookupHint=PageExtension MTD OAuth 2.0 Setup - Control HMRC VAT Client ID - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2737659627 - Control 3105606052 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Client Secret]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3364475416)(LookupHint=PageExtension MTD OAuth 2.0 Setup - Control HMRC VAT Client Secret - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2737659627 - Control 3105606052 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the client secret token.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 3364475416)(LookupHint=PageExtension MTD OAuth 2.0 Setup - Control HMRC VAT Client Secret - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2246652568 - Control 3204024253 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Disable Fraud Prevention Headers]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 456029390)(LookupHint=PageExtension MTD Report Setup - Control MTDDisableFPHeaders - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2246652568 - Control 3204024253 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if fraud prevention headers are disabled. Choose the field if you do not want to include fraud prevention headers in the HTTP requests that are sent to HMRC.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 456029390)(LookupHint=PageExtension MTD Report Setup - Control MTDDisableFPHeaders - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2246652568 - Control 3935026298 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[OAuth Setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 456029390)(LookupHint=PageExtension MTD Report Setup - Control MTD OAuth Setup Option - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2246652568 - Control 3935026298 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the OAuth 2.0 setup for the HMRC connection.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 456029390)(LookupHint=PageExtension MTD Report Setup - Control MTD OAuth Setup Option - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2246652568 - Control 2038032189 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Gov Test Scenario]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 456029390)(LookupHint=PageExtension MTD Report Setup - Control MTD Gov Test Scenario - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2246652568 - Control 2038032189 - Property 1295455071" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the "Gov Test Scenario" flag for the HMRC sandbox connection.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 456029390)(LookupHint=PageExtension MTD Report Setup - Control MTD Gov Test Scenario - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 2246652568 - Field 3935026298 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[MTD OAuth Setup Option]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 456029390)(LookupHint=TableExtension MTD Report Setup - Field MTD OAuth Setup Option - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 2246652568 - Field 2038032189 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[MTD Gov Test Scenario]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 456029390)(LookupHint=TableExtension MTD Report Setup - Field MTD Gov Test Scenario - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 2246652568 - Field 3417661058 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[MTD Disable FraudPrev. Headers]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 456029390)(LookupHint=TableExtension MTD Report Setup - Field MTD Disable FraudPrev. Headers - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
</LCX>