<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Performance Toolkit Samples.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 2285956631 - NamedType 1263170755" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Customer Template]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create Customer - NamedType CustomerTemplateParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2285956631 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 = Default Parameter]D;]A;(LookupHint=Codeunit BCPT Create Customer - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 535135905 - NamedType 2327185332" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create PO with N Lines - NamedType NoOfLinesParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 535135905 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 = a string]D;]A;(LookupHint=Codeunit BCPT Create PO with N Lines - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 473531688 - NamedType 2327185332" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create SO with N Lines - NamedType NoOfLinesParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 473531688 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 = a string]D;]A;(LookupHint=Codeunit BCPT Create SO with N Lines - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1120661814 - NamedType 2327185332" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create SQ with N Lines - NamedType NoOfLinesParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1120661814 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is a string]D;]A;(LookupHint=Codeunit BCPT Create SQ with N Lines - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2366398127 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 = Default Parameter]D;]A;(LookupHint=Codeunit BCPT Create Vendor - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2366398127 - NamedType 778190107" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Vendor Template]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create Vendor - NamedType VendorTemplateParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 942691444 - NamedType 2327185332" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Post Purch. Inv. - NamedType NoOfLinesParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 942691444 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 = Parameter name]D;]A;(LookupHint=Codeunit BCPT Post Purch. Inv. - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 321474336 - NamedType 2327185332" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Post Sales with N Lines - NamedType NoOfLinesParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 321474336 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 is a string]D;]A;(LookupHint=Codeunit BCPT Post Sales with N Lines - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 822202090 - NamedType 2327185332" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Purch. Post with N Lines - NamedType NoOfLinesParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 822202090 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 = a string]D;]A;(LookupHint=Codeunit BCPT Purch. Post with N Lines - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
</LCX>