<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Performance Toolkit Samples.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 535135905 - NamedType 2327185332" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create PO with N Lines - NamedType NoOfLinesParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 535135905 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create PO with N Lines - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 473531688 - NamedType 2327185332" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create SO with N Lines - NamedType NoOfLinesParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 473531688 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create SO with N Lines - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1120661814 - NamedType 2327185332" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Lines]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create SQ with N Lines - NamedType NoOfLinesParamLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1120661814 - NamedType 1355010387" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Parameter is not defined in the correct format. The expected format is "%1"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit BCPT Create SQ with N Lines - NamedType ParamValidationErr)]]></Cmt>
    </Cmts>
  </Item>
</LCX>