// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.EServices.EDocument;

enum 10702 "SII Sales Upload Scheme Code"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ") { Caption = ' '; }
    value(1; "01 General") { Caption = '01 General'; }
    value(2; "02 Export") { Caption = '02 Export'; }
    value(3; "03 Special System") { Caption = '03 Special System'; }
    value(4; "04 Gold") { Caption = '04 Gold'; }
    value(5; "05 Travel Agencies") { Caption = '05 Travel Agencies'; }
    value(6; "06 Groups of Entities") { Caption = '06 Groups of Entities'; }
    value(7; "07 Special Cash") { Caption = '07 Special Cash'; }
    value(8; "08  IPSI / IGIC") { Caption = '08  IPSI / IGIC'; }
    value(9; "09 Travel Agency Services") { Caption = '09 Travel Agency Services'; }
    value(10; "10 Third Party") { Caption = '10 Third Party'; }
    value(11; "11 Business Withholding") { Caption = '11 Business Withholding"'; }
    value(12; "12 Business not Withholding") { Caption = '12 Business not Withholding'; }
    value(13; "13 Business Withholding and not Withholding") { Caption = '13 Business Withholding and not Withholding'; }
    value(14; "14 Invoice Work Certification") { Caption = '14 Invoice Work Certification'; }
    value(15; "15 Invoice of Consecutive Nature") { Caption = '15 Invoice of Consecutive Nature'; }
    value(16; "16 First Half 2017") { Caption = '16 First Half 2017'; }
    value(17; "17 Operations Under The One-Stop-Shop Regime") { Caption = '17 Operations Under The One-Stop-Shop Regime'; }
}
