// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Bank.Payment;

page 2000006 "Export Check Error Logs"
{
    Caption = 'Export Check Error Logs';
    Editable = false;
    PageType = List;
    SourceTable = "Export Check Error Log";

    layout
    {
        area(content)
        {
            repeater(Control1010000)
            {
                ShowCaption = false;
                field("Entry No."; Rec."Entry No.")
                {
                    ApplicationArea = Basic, Suite;
                    ToolTip = 'Specifies the number that is assigned as an identifier for the error log entry.';
                }
                field("Error Message"; Rec."Error Message")
                {
                    ApplicationArea = Basic, Suite;
                    ToolTip = 'Specifies the error message that is generated by the verification process, which checks on electronic bank transfer files before export.';
                }
            }
        }
    }

    actions
    {
    }
}

