enum 18748 "TDS Template Type"
{
    Extensible = true;

    value(0; Excise)
    {
        Caption = 'Excise';
    }
    value(1; "VAT Opening")
    {
        Caption = 'VAT Opening';
    }
    value(2; "VAT Adjustments")
    {
        Caption = 'VAT Adjustments';
    }
    value(3; "Service Tax Opening")
    {
        Caption = 'Service Tax Opening';
    }
    value(4; "Service Tax Adjustments")
    {
        Caption = 'Service Tax Adjustments';
    }
    value(5; "TDS Adjustments")
    {
        Caption = 'TDS Adjustments';
    }
    value(6; "TCS Adjustments")
    {
        Caption = 'TCS Adjustments';
    }
}