namespace Microsoft.Foundation.Comment;

page 5183 "Comment Sheet Archive"
{
    AutoSplitKey = true;
    Caption = 'Comment Sheet Archive';
    DataCaptionFields = "No.";
    Editable = false;
    PageType = List;
    SourceTable = "Comment Line Archive";

    layout
    {
        area(content)
        {
            repeater(Control1)
            {
                ShowCaption = false;
                field(Date; Rec.Date)
                {
                    ApplicationArea = Comments;
                    ToolTip = 'Specifies the date the comment was created.';
                }
                field(Comment; Rec.Comment)
                {
                    ApplicationArea = Comments;
                    ToolTip = 'Specifies the comment itself.';
                }
                field("Code"; Rec.Code)
                {
                    ApplicationArea = Comments;
                    ToolTip = 'Specifies a code for the comment.';
                    Visible = false;
                }
            }
        }
    }

    actions
    {
    }
}

