namespace Microsoft.Foundation.Comment;

enum 97 "Comment Line Table Name"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "G/L Account") { }
    value(1; "Customer") { }
    value(2; "Vendor") { }
    value(3; "Item") { }
    value(4; "Resource") { }
    value(5; "Job") { }
    value(7; "Resource Group") { }
    value(8; "Bank Account") { }
    value(9; "Campaign") { }
    value(10; "Fixed Asset") { }
    value(11; "Insurance") { }
    value(12; "Nonstock Item") { }
    value(13; "IC Partner") { }
    value(23; "Vendor Agreement") { }
    value(24; "Customer Agreement") { }
}