<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Sales and Inventory Forecast.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 178869804 - Field 568743302 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Item No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast - Field Item No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 178869804 - Field 3192175264 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast - Field Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 178869804 - Field 2704404533 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Quantity]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast - Field Quantity - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 178869804 - Field 2526400892 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Delta]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast - Field Delta - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 178869804 - Field 1530663077 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast Data]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast - Field Forecast Data - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 178869804 - Field 1620293444 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Variance %]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast - Field Variance % - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 995188731 - Field 568743302 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Item No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Parameter - Field Item No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 995188731 - Field 1832902037 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Time Series Period Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Parameter - Field Time Series Period Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 995188731 - Field 3694533338 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[History Start Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Parameter - Field History Start Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 995188731 - Field 1266072289 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast Start Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Parameter - Field Forecast Start Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 995188731 - Field 1749449385 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Horizon]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Parameter - Field Horizon - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 995188731 - Field 1004750025 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Last Updated]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Parameter - Field Last Updated - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 1663593181 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Primary Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Primary Key - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 95864743 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Period Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Period Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 2446091131 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Show Setup Notification]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - Sales Forecast Setup - Field Show Setup Notification - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 1780437933 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Stockout Warning Horizon]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Stockout Warning Horizon - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 1749449385 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Horizon]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Horizon - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 2038324810 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[API URI]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field API URI - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 264208910 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[API Key ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field API Key ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 1158072699 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Timeout (seconds)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Timeout (seconds) - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 1620293444 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Variance %]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Variance % - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 3046871300 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Expiration Period (Days)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Expiration Period (Days) - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 3810224734 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Historical Periods]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Historical Periods - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 729129122 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Last Run Completed]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Last Run Completed - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 3414388415 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Limit]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Limit - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 2927347786 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Processing Time]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Processing Time - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 1239291867 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[API Cache Minutes]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field API Cache Minutes - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 3180521973 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[API Cache Expiry]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field API Cache Expiry - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 2800233673 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Service Pass API Uri ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Service Pass API Uri ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 160259690 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Service Pass API Key ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Service Pass API Key ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - Field 2908512707 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Timeseries Model]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - Field Timeseries Model - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - NamedType 3788244515" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You must specify an API key and an API URI in the Sales and Inventory Forecast Setup page.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - NamedType SpecifyApiKeyErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 1767462481 - NamedType 3726603109" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[It is not possible to have the Uri %1 in a field with a length of %2.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - Sales Forecast Setup - NamedType ExceedingLenghtErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2836764293 - NamedType 1508453294" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[There is not enough historical data to predict future sales.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Handler - NamedType NotEnoughHistoricalDataErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2836764293 - NamedType 3788244515" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You must specify an API key and an API URI in the Sales and Inventory Forecast Setup page.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Handler - NamedType SpecifyApiKeyErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2836764293 - NamedType 2480204489" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Each calculation uses Azure Machine Learning credits, and you have reached your limit for this month.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Handler - NamedType OutOfLimitErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2836764293 - NamedType 2569145044" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Failed to initialize the forecast method. Please, contact your system administrator.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Handler - NamedType FailedTimeSeriesInitializationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2836764293 - NamedType 586424512" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales and Inventory Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Handler - NamedType SalesForecastNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2836764293 - NamedType 3494735008" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Set up and enable the Sales and Inventory Forecast service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Handler - NamedType SalesForecastBusinessSetupDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2836764293 - NamedType 3760830540" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales,Inventory,Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Handler - NamedType SalesForecastBusinessSetupKeywordsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2836764293 - NamedType 1168217811" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[We're updating the inventory forecast for item #1]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Handler - NamedType UpdateDialogTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3659386448 - NamedType 3788244515" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You must specify an API key and an API URI in the Sales and Inventory Forecast Setup page before you can automate sales forecasting.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Scheduler - NamedType SpecifyApiKeyErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3659386448 - NamedType 638591264" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You can get the sales forecast updated automatically every week.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Scheduler - NamedType SetupScheduledForecastingMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3659386448 - NamedType 2668691647" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Set Up Scheduled Forecasting]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Scheduler - NamedType SetupScheduledForecastingTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3659386448 - NamedType 3942767717" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Show notification if you want to enable sales forecast to become automatically updated every week]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Scheduler - NamedType SetupScheduledForecastingDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3659386448 - NamedType 3507565196" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Don't ask again]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Scheduler - NamedType DontAskAgainTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3659386448 - NamedType 1965332250" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The sales forecast will be updated every week. You can change the schedule in the Setup Scheduled Forecasting window in the Sales Inventory Forecast Setup.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Scheduler - NamedType ScheduledForecastingEnabledMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3420482273 - NamedType 1978664471" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You have run out of stock on items that this vendor usually supplies.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Notifier - NamedType NotificationTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3420482273 - NamedType 2614170639" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Add them to this document]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Notifier - NamedType AddThemTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3420482273 - NamedType 1947377117" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Items running low in inventory]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Notifier - NamedType ItemSalesForecastNotificationTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 3420482273 - NamedType 4227602343" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get notified if you are running low on stock for items that a vendor usually supplies, and get help re-stocking.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit Sales Forecast Notifier - NamedType ItemSalesForecastNotificationDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Control 2474810715 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the status of the forecast based on the current setup data.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Control StatusText - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Control 2474810715 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Status]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Control StatusText - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 1388957642 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Create Purchase Invoice]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Create Purchase Invoice - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 1388957642 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Creates a purchase invoice for this item]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Create Purchase Invoice - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 1672799731 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Create Purchase Order]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Create Purchase Order - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 1672799731 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Creates a purchase order for this item]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Create Purchase Order - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 3613796910 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Show Inventory Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Show Inventory Forecast - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 3613796910 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[View Item Inventory Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Show Inventory Forecast - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 951916468 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Show Sales Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Show Sales Forecast - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 951916468 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[View Item Sales Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Show Sales Forecast - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 740439730 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast Settings]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Forecast Settings - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 740439730 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[View or edit the setup for the forecast.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Forecast Settings - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - Action 2008385294 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Deletes the sales forecast for this item]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - Action Delete Sales Forecast - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 2526222363" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Update Successful]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType UpdateSuccessfulFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 2773416397" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Not enough historical data]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType NotEnoughHistoricalDataFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 1057239945" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Variance too high]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType VarianceHigherDefinedLevelFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 2862976245" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast expired]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType ExistingForecastExpiredFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 1825422692" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The %1 has been changed]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1=Forecast Period Type]D;]A;(LookupHint=Page Sales Forecast - NamedType ForecastPeriodTypeChangedFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 1710977974" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[High variance]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType ForecastPeriodFilterFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 1716009367" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast is equal to 0]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType ZeroForecastFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 16175266" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales forecast not available.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType NoForecastFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 4271254522" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[There is not enough historical data to predict future sales.\You need at least five periods of historical sales in order to predict future sales.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType NotEnoughHistoricalDataMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 2597248666" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The calculated forecast shows a degree of variance that is higher than the setup allows.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType VarianceTooHighMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 540652290" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The forecast has passed the expiration date and is no longer valid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType ExistingForecastExpiredMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 2020948295" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The forecast is not valid. Someone has changed the forecast period type in the setup on the Sales and Inventory Forecast Setup page. Recalculate the forecast to see the latest figures.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType ForecastPeriodTypeChangedMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 1733446473" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The forecast shows periods with a Variance % that is lower than specified in setup.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType ForecastPeriodFilterMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 931174140" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The calculated forecast contains values equal to 0.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType ZeroForecastMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 108708945" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The sales forecast for this period is %1 with a variance of %2.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 = amount, %2 = amount. Ex.The sales forecast for this period is 15 with a variance of 3.]D;]A;(LookupHint=Page Sales Forecast - NamedType ExpectedSalesMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 2480695581" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[To get an updated inventory forecast, you must set up forecasting on the Sales and Inventory Forecast page.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType NoForecastMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 1553124563" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Inventory Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType InventoryForecastTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 1187250541" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType SalesForecastTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3449274493 - NamedType 3193096050" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Status]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast - NamedType StatusLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - Control 2474810715 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the status of the forecast based on the current setup data.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - Control StatusText - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - Control 2474810715 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Status]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - Control StatusText - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - Action 740439730 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast Settings]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - Action Forecast Settings - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - Action 740439730 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[View or edit the setup for the forecast.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - Action Forecast Settings - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - NamedType 1475031092" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales forecast not available for this item.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - NamedType NoForecastLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - NamedType 2773416397" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Not enough historical data]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - NamedType NotEnoughHistoricalDataFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - NamedType 1057239945" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Variance too high]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - NamedType VarianceHigherDefinedLevelFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - NamedType 2862976245" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast expired]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - NamedType ExistingForecastExpiredFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - NamedType 1825422692" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The %1 has been changed]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1=Forecast Period Type]D;]A;(LookupHint=Page Sales Forecast No Chart - NamedType ForecastPeriodTypeChangedFactboxMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - NamedType 4271254522" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[There is not enough historical data to predict future sales.\You must have at least 5 periods of historical sales in order to predict future sales.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - NamedType NotEnoughHistoricalDataMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - NamedType 2597248666" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The calculated forecast shows a degree of variance that is higher than the setup allows.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - NamedType VarianceTooHighMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - NamedType 540652290" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The forecast has passed the expiration date and is no longer valid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - NamedType ExistingForecastExpiredMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3812782154 - NamedType 2020948295" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The forecast is not valid. Someone has changed the forecast period type in the setup on the Sales and Inventory Forecast Setup page. Recalculate the forecast to see the latest figures.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast No Chart - NamedType ForecastPeriodTypeChangedMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales and Inventory Forecast Setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 2445482498 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[General]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control General - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 95864743 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the type of period that you want to see the forecast by.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Period Type - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 1749449385 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies how many periods you want the forecast to cover.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Horizon - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 1780437933 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies how far in the future you want to look for stockouts. The value you enter works together with the unit of time specified in the Period Type field to determine the horizon.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Stockout Warning Horizon - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 2038324810 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the API URI for the Azure Machine Learning instance.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control API URI - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 1951792025 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[API Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control APIKey - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 1951792025 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the API key for the Time Series experiment in Azure Machine Learning.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control APIKey - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 1158072699 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the number of seconds to wait before the call to Azure Machine Learning times out.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Timeout (seconds) - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 1620293444 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the range of deviation, plus or minus, that you'll accept in the forecast. Lower percentages represent more accurate forecasts, and are typically between 20 and 40. Forecasts outside the range are considered inaccurate, and do not display.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Variance % - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 3046871300 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the number of days until the forecast expires.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Expiration Period (Days) - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 3810224734 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the number of historical periods from which to get data for the forecast. The length of the period is specified in the Period Type field.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Historical Periods - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 2908512707 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the algorithm to use for the time series analysis.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Timeseries Model - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 84074407 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Statistics]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Statistics - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 729129122 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the date and time of the last completed forecast update. You cannot change this value.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Last Run Completed - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 1825078469 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Used Processing Time (Seconds)]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Used Processing Time (Seconds) - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Control 1825078469 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies how many seconds of processing time have been used. You cannot change this value.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Control Used Processing Time (Seconds) - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Action 2964965103 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Setup Scheduled Forecasting]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Action Setup Scheduled Forecasting - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Action 2964965103 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Setup scheduled forecasting of item sales]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Action Setup Scheduled Forecasting - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Action 1547422966 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Update Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Action Update Forecast - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Action 1547422966 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Update forecast for all items]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Action Update Forecast - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Action 2185364567 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Open Azure AI Gallery]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Action Open Cortana Intelligence Gallery - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - Action 2185364567 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Explore models for Azure Machine Learning, and use Azure Machine Learning Studio to build, test, and deploy the Forecasting Model for Microsoft Dynamics 365.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - Action Open Cortana Intelligence Gallery - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - NamedType 2687205535" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales forecasts are being updated in the background. This might take a minute.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - NamedType UpdatingForecastsMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3997127860 - NamedType 3455628948" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sales forecast updates are being scheduled. Please wait until the process is complete.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page Sales Forecast Setup Card - NamedType JobQueueCreationInProgressErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2565734565 - Action 3452445781 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1434786627)(LookupHint=PageExtension ItemCardForecastExtension - Action Forecast - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2565734565 - Action 1676605102 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Update Sales Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 1434786627)(LookupHint=PageExtension ItemCardForecastExtension - Action Update Sales Forecast - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2261635039 - Action 3452445781 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 4178721393)(LookupHint=PageExtension ItemListForecastExtension - Action Forecast - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 2261635039 - Action 1676605102 - Property 2879900210" ItemType=";PageExtension - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Update Sales Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 4178721393)(LookupHint=PageExtension ItemListForecastExtension - Action Update Sales Forecast - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";TableExtension 818531561 - Field 2006631723 - Property 2879900210" ItemType=";TableExtension - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Has Sales Forecast]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Table 3276313895)(LookupHint=TableExtension ItemForecastExtension - Field Has Sales Forecast - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
</LCX>