// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Sales.Document;

page 7172 "Sales Lines Subform"
{
    Caption = 'Lines';
    Editable = false;
    LinksAllowed = false;
    MultipleNewLines = true;
    PageType = ListPart;
    SourceTable = "Sales Line";
    ObsoleteState = Pending;
    ObsoleteReason = 'Page is emty and not used.';
    ObsoleteTag = '17.0';

    layout
    {
    }

    actions
    {
    }
}

