<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="PayPal Payments Standard.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Table 2591710920 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Payments Standard Account]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - Field 1663593181 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Primary Key]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - Field Primary Key - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - Field 2961552353 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - Field Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - Field 3461834954 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - Field Description - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - Field 2891538263 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Enabled]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - Field Enabled - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - Field 3302455580 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Always Include on Documents]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - Field Always Include on Documents - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - Field 161526099 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Terms of Service]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - Field Terms of Service - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - Field 629845928 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Account ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - Field Account ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - Field 2362480470 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Service URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - Field Target URL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 4178028902" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AL Paypal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType PayPalTelemetryCategoryTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 1467349039" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You must specify an account ID for this payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - NamedType AccountIDCannotBeBlankErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 2302176441" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Deleting and recreating Webhook Subscription.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType RefreshWebhooksSubscriptionMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 3915085408" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The length of the specified PayPal account ID exceeds the maximum supported length of the webhook subscription ID, which is %1 characters.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1=integer value]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType AccountIDTooLongForWebhooksErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 246429963" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[A link for the PayPal payment service will be included for new sales documents. To add it to existing sales documents, you must manually select it in the Payment Service field on the sales document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - NamedType UpdateOpenInvoicesManuallyMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 4139452506" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Webhooks are not allowed for the current client type.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType WebhooksNotAllowedForCurrentClientTypeTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 3304780254" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The payment registration setup already exists.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType PaymentRegistrationSetupAlreadyExistsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 909715392" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[A payment registration setup is created.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType PaymentRegistrationSetupCreatedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 3976504123" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[A payment registration setup is not created.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType PaymentRegistrationSetupNotCreatedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 3947080151" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[A webhook subscription is not created.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType WebhookSubscriptionNotCreatedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 843645636" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[A webhook subscription is created.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType WebhookSubscriptionCreatedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 2967120207" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The webhook subscription is deleted.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType WebhookSubscriptionDeletedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 370220709" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The webhook subscription does not exist.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Account - NamedType WebhookSubscriptionDoesNotExistTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 2591710920 - NamedType 2592877442" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The target URL is not valid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Account - NamedType InvalidTargetURLErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Property 2879900210" ItemType=";Table - Table" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Payments Standard Account Template]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Field 3004954119 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Field Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Field 2961552353 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Field Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Field 3461834954 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Description]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Field Description - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Field 161526099 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Terms of Service]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Field Terms of Service - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Field 1123305005 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Field Logo - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Field 2362480470 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Service URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Field Target URL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Field 2211917788 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Field Logo URL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Field 1402567763 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo Last Update DateTime]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Field Logo Last Update DateTime - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - Field 1516166834 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo Update Frequency]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - Field Logo Update Frequency - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - NamedType 3137458059" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Updating PayPal logo failed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Template - NamedType UpdatingPayPalLogoFailedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - NamedType 949860774" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Standard]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Template - NamedType PayPalContextTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - NamedType 2592877442" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The target URL is not valid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - NamedType InvalidTargetURLErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - NamedType 4178028902" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AL Paypal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Template - NamedType PayPalTelemetryCategoryTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - NamedType 2024606936" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The logo URL is not valid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Standard Template - NamedType InvalidLogoURLErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - NamedType 1782677309" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Error while getting the logo. Response status code %1.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Template - NamedType LogoFailedResponseTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 945518375 - NamedType 3750405581" ItemType=";Table - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Cannot read response on getting logo.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Table MS - PayPal Standard Template - NamedType LogoCannotReadResponseTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Payments Standard Template]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 2445482498 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[General]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control General - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 2961552353 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default name for the PayPal payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 3461834954 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default description for the PayPal payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control Description - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 1123305005 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default logo for the PayPal payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control Logo - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 4086242710 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Target URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control TargetURL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 4086242710 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the default target URL that will be used for the PayPal payment services.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control TargetURL - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 161526099 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the terms of use for the PayPal payment service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control Terms of Service - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 2228795340 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control LogoURL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 2228795340 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the URL from which the logo will be refreshed regularly.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control LogoURL - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Control 1516166834 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the frequency with which the logo is updated.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Control Logo Update Frequency - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Action 3160976295 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Reset To Default]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Action ResetToDefault - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - Action 3160976295 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Resets values to default.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - Action ResetToDefault - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 945518375 - NamedType 1102136885" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Settings have been set to default.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Template - NamedType SetToDefaultMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 629845928 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Account ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Account ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 443943387 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Transaction ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 587668972 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction Status]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Transaction Status - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 775380468 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Transaction Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 3773776616 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction Type]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Transaction Type - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 4198939294 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Currency Code]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Currency Code - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 471669354 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Gross Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Gross Amount - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 3035691293 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Net Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Net Amount - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 3167542630 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Fee Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Fee Amount - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 2525374026 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Payer E-mail]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Payer E-mail - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 2434967932 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Payer Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Payer Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 2819864851 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Payer Address]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Payer Address - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 2898143332 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Note]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Note - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 3431463797 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Custom]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Custom - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 166038250 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invoice No.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Invoice No. - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 2595192385 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Response Date]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Response Date - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Table 3572587406 - Field 318613646 - Property 2879900210" ItemType=";Table - Field" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Details]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Table MS - PayPal Transaction - Field Details - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 3804706331" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invoice %1]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 Invoice No.]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType InvoiceTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 3023250626" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[This function is not supported for the %1 table.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 Caption of the table]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType NotSupportedTypeErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 3295255348" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Pay with PayPal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalCaptionURLTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 3790335743" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[NOTE: This Is a test invoice. Therefore, no actual money transfer will be made.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[Will be shown next to Pay with PayPal link]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType DemoLinkCaptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 3836160883" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Payments Standard]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalStandardNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 4118283908" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Payments Standard - Fee % of Amount]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalStandardDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 675362307" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Set up and enable the PayPal Payments Standard service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalStandardBusinessSetupDescriptionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1045122670" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Your Ref.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[Ref. is short for reference from Your Reference field. After Ref there will be a number]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType YourReferenceTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 184518862" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://www.paypal.com/%1/webapps/mpp/ua/useragreement-full]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType TermsOfServiceURLTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 396223260" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://go.microsoft.com/fwlink/?LinkID=730654&clcid=0x409]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType LogoURLTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 3161292269" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://www.paypal.com/us/cgi-bin/webscr?cmd=_xclick&charset=UTF-8&page_style=primary]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalBaseURLTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1275290684" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[business=%1&amount=%2&item_name=%3&invoice=%4&currency_code=%5&notify_url=%6]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalMandatoryParametersTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 3394800156" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[You cannot change the target URL in the demonstration company.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType TargetURLCannotBeChangedInDemoCompanyErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 2662590018" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://www.sandbox.paypal.com/us/cgi-bin/webscr?cmd=_xclick&charset=UTF-8&page_style=primary]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType SandboxPayPalBaseURLTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1875880059" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[https://go.microsoft.com/fwlink/?linkid=836564]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalHomepageLinkTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 4029329426" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Finance,PayPal,Payment]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalBusinessSetupKeywordsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 105524751" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PAYPAL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalPaymentMethodCodeTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1906247739" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal payment]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalPaymentMethodDescTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1241507226" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Paiement PayPal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalPaymentMethodDescFRCTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 2519701119" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[sandbox.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType SandboxPrefixTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1142556911" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Do you want to enable PayPal Sandbox setup?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalSandBoxModeQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 4178028902" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AL Paypal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalTelemetryCategoryTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1902805917" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal hyperlink included on sales document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalHyperlinkIncludedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1250861960" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal hyperlink generated for sales document.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalHyperlinkGeneratedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 567577005" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[An error occured while creating the PayPal payment link.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalNoLinkTelemetryTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 4099674243" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[An error occured while creating the PayPal payment link.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalNoLinkErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1120322070" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[An error occured while creating the PayPal payment link.\\Do you want to continue to create the document without the link?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalNoLinkQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1816151860" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal target URL is empty.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalTargetURLIsEmptyTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 1978889880" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal target URL is invalid.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType PayPalTargetURLIsInvalidTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1926784871 - NamedType 820708763" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Cannot set PayPal target URL: %1]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Standard Mgt. - NamedType CannotSetTargetURLTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1098255835 - NamedType 101907022" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Demo Sandbox Account - ]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Create Demo Data - NamedType DemoAccountPrefixTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 1098255835 - NamedType 2786456873" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[donotreply@dynamics.com]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Create Demo Data - NamedType DemoAccountIDTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 274485546" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PAYPAL.COM]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType PayPalCreatedByTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 4178028902" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AL Paypal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType PayPalTelemetryCategoryTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 2638022683" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The payment of the merchant's customer was successfully processed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType MerchantsCustomerPaidTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 14516426" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Processing payment in a background session.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType ProcessingPaymentInBackgroundSessionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 2550731339" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Processing payment in the current session.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType ProcessingPaymentInCurrentSessionTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 2943617925" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Webhook subscription is not found.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType WebhookSubscriptionNotFoundTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 4153910288" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The payment is ignored because no payment remains.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType NoRemainingPaymentsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 3658045672" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The payment is ignored because of overpayment.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType OverpaymentTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 1006036919" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Processing webhook notification.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType ProcessingWebhookNotificationTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 2655089389" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Registering the payment.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType RegisteringPaymentTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 251721836" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Payment registration failed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType PaymentRegistrationFailedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 2501375762 - NamedType 2318481779" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Payment registration succeed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Webhook Management - NamedType PaymentRegistrationSucceedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 2474628295" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[COMPLETED]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType CompletedTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 3877736808" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA["HH:mm:ss MMM dd yyyy zzz"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType PaymentDateFormat1Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 2893405161" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA["HH:mm:ss dd MMM yyyy zzz"]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType PaymentDateFormat2Txt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 2628872815" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[,]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType CommaTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 1002607216" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PDT]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType PdtTimeZoneNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 4264461949" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PST]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType PstTimeZoneNameTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 3380160900" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[-07:00]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType PdtTimeZoneValueTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 2974468193" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[-08:00]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType PstTimeZoneValueTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 984218275" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal account %1 in transaction %2 is unexpected.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1=PayPal account ID, %2=transaction ID]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType UnexpectedAccountErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 410944050" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Detected usage of unexpected PayPal account.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType TelemetryUnexpectedAccountErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 2741561990" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Invoice number %1 in transaction %2 is unexpected.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1=invoice number, %2=transaction ID]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType UnexpectedInvoiceNumberErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 3847363487" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Detected an invoice with unexpected number.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType TelemetryUnexpectedInvoiceNumberErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 3438185550" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Currency code %1 in transaction %2 is unexpected.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1=currency code, %2=transaction ID]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType UnexpectedCurrencyCodeErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 4012862175" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Currency code %1 is unexpected in this transaction.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType TelemetryUnexpectedCurrencyCodeErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 524254552" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Gross amount %1 in transaction %2 is unexpected.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1=decimal value, %2=transaction ID]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType UnexpectedAmountErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 349556811" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction %2 with status %1 has already been processed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1=status code (arbitrary text), %2=transaction ID]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType AlreadyProcessedErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 650278498" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction (with status %1) has already been processed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType TelemetryAlreadyProcessedErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 2905366231" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Webhook notification is empty.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType EmptyNotificationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 3315848510" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Webhook notification is empty.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType TelemetryEmptyNotificationErr)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 3248572631" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Ignore notification.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType IgnoreNotificationTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 1593805589" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Verify notification content.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType VerifyNotificationContentTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 312299078" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Notification content is successfully verified.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType NotificationContentVerifiedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 2168756323" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Verify transaction details.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType VerifyTransactionDetailsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 2034309996" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction details are successfully verified.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType TransactionDetailsVerifiedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 61570600" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Transaction is not completed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType TransactionNotCompletedTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 582132708" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Get transaction details.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType GetTransactionDetailsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 1332105475" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Insert transaction details.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType InsertTransactionDetailsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 832075001" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Update transaction details.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType UpdateTransactionDetailsTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 3368710174" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Cannot parse gross amount.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType CannotParseGrossAmountTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 430101673" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Gross amount is less or equal to zero.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType GrossAmountLessOrEqualToZeroTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 1061739250" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Cannot parse fee amount.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType CannotParseFeeAmountTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 1804572302" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Cannot parse payment date. UTC now is used instead.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType CannotParsePaymentDateTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 4159580547 - NamedType 4178028902" ItemType=";Codeunit - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AL Paypal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(LookupHint=Codeunit MS - PayPal Transactions Mgt. - NamedType PayPalTelemetryCategoryTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Payments Standard Setup]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 2445482498 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[General]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control General - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 2961552353 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the name of the PayPal account.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 3461834954 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies description for what this PayPal account is being used for.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control Description - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 629845928 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the email or the Merchant account ID of the PayPal account]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control Account ID - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 2891538263 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if the payment service is enabled.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control Enabled - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 3302455580 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if this PayPal account should be included on all of the Documents by default.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control Always Include on Documents - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 1123305005 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Logo]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control Logo - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 1123305005 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies Logo that should be included for this account on all invoices.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control Logo - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 4086242710 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Target URL]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control TargetURL - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 4086242710 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the target URL that will be opened when the customer chooses the link on the invoice.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control TargetURL - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Control 161526099 - Property 1295455071" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies PayPal terms of service.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Control Terms of Service - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Action 2397962153 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Setup Template]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Action SetupTemplate - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Action 2397962153 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Opens Template Setup for all PayPal accounts.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Action SetupTemplate - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Action 2678035379 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Activity Log]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Action ActivityLog - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - Action 2678035379 - Property 1295455071" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Log listing events for this PayPal account.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - Action ActivityLog - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - NamedType 3035575630" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[The %1 is not enabled. Are you sure you want to exit?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[%1 = pagecaption (OCR Service Setup)]D;]A;(LookupHint=Page MS - PayPal Standard Setup - NamedType EnableServiceQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - NamedType 2004045125" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Payment Standard has been enabled. To have invoice status updated to Paid when a customer has paid, contact your system administrator to enable API services.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - NamedType EnableAPIForWebhooksMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4268182158 - NamedType 594054157" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[This extension uses the Paypal service, a third-party provider. By enabling this extension, you will be subject to the applicable terms, conditions, and privacy policies that Paypal may make available.\\When you establish a connection through the PayPal Payments Standard extension, customer data from the invoice, such as invoice number, due date, amount, and currency, as well as your PayPal account ID, will be inserted into the PayPal payment link on invoices and sent to PayPal when the customer chooses the link to pay. This data is used to ensure that the link contains enough information for your customers to pay the invoice, as well as for PayPal to identify you as the recipient of a payment using the link.\\By installing this solution, you agree for this limited set of data to be sent to the PayPal service. Note that you can disable or uninstall the PayPal Payments Standard extension at any time to discontinue the functionality.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Setup - NamedType ExchangeWithExternalServicesMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 113868361 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Payments Standard Accounts]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Accounts - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 113868361 - Action 4069333574 - Property 2879900210" ItemType=";Page - Action" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[New]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Accounts - Action NewAction - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4244671604 - Property 2879900210" ItemType=";Page - Page" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Settings - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4244671604 - Control 2170401387 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Information]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Settings - Control PayPal Information - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4244671604 - Control 2170401387 - Property 1968111052" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Enter your email address for PayPal payments.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Settings - Control PayPal Information - Property InstructionalText)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4244671604 - Control 1807660456 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal Email]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Settings - Control AccountID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4244671604 - Control 2224294470 - Property 2879900210" ItemType=";Page - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Sandbox active]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Settings - Control SandboxControl - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 4244671604 - NamedType 961880541" ItemType=";Page - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Terms of service]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LookupHint=Page MS - PayPal Standard Settings - NamedType TermsOfServiceLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1655671086 - Control 2102977698 - Property 1968111052" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Ask your Office 365 administrator to change the settings for PayPal.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 202177750)(LookupHint=PageExtension MS - PayPal Payment Services - Control UserIsNotAdminGroup - Property InstructionalText)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1655671086 - Control 2725778290 - Property 2879900210" ItemType=";PageExtension - Control" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[PayPal email address]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 202177750)(LookupHint=PageExtension MS - PayPal Payment Services - Control PaypalAccountIdControl - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1655671086 - NamedType 961880541" ItemType=";PageExtension - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Terms of service]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(ObjectTarget=Page 202177750)(LookupHint=PageExtension MS - PayPal Payment Services - NamedType TermsOfServiceLbl)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1655671086 - NamedType 4178028902" ItemType=";PageExtension - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[AL Paypal]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(ObjectTarget=Page 202177750)(LookupHint=PageExtension MS - PayPal Payment Services - NamedType PayPalTelemetryCategoryTok)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";PageExtension 1655671086 - NamedType 3248501157" ItemType=";PageExtension - GlobalVariable" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[An Invoicing user without permissions saw PayPal settings page.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[{Locked}]D;]A;(ObjectTarget=Page 202177750)(LookupHint=PageExtension MS - PayPal Payment Services - NamedType UserWithoutPermissionsTelemetryMsg)]]></Cmt>
    </Cmts>
  </Item>
</LCX>