page 27039 "SAT Material Types"
{
    DelayedInsert = true;
    Caption = 'SAT Material Types';
    PageType = List;
    PopulateAllFields = true;
    SourceTable = "SAT Material Type";
    ApplicationArea = BasicMX;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = BasicMX;
                    ToolTip = 'Specifies a code for this entry according to the SAT material type definition.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = BasicMX;
                    ToolTip = 'Specifies a description for this entry according to the SAT material type definition.';
                }
            }
        }
    }

    actions
    {
        area(processing)
        {
        }
    }
}

