xmlport 27019 "SAT Weight Unit Of Measure"
{

    schema
    {
        textelement("data-set-PesoUnidados")
        {
            tableelement("SAT Weight Unit of Measure"; "SAT Weight Unit of Measure")
            {
                XmlName = 'PesoUnidad';
                fieldelement(Code; "SAT Weight Unit of Measure".Code)
                {
                }
                fieldelement(Name; "SAT Weight Unit of Measure".Name)
                {
                }
                fieldelement(Descripcion; "SAT Weight Unit of Measure".Description)
                {
                }
            }
        }
    }

    requestpage
    {

        layout
        {
        }

        actions
        {
        }
    }
}

